<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:38:58 PDT 2018 -->
<title>All Classes (MotiveWave SDK API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/motivewave/platform/sdk/common/desc/BarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BarDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/BarInfo.html" title="class in com.motivewave.platform.sdk.common">BarInfo</a></li>
<li><a href="com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/BarSizeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BarSizeDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/BooleanDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BooleanDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/draw/Box.html" title="class in com.motivewave.platform.sdk.draw">Box</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/ColorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ColorDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/ColorInfo.html" title="class in com.motivewave.platform.sdk.common">ColorInfo</a></li>
<li><a href="com/motivewave/platform/sdk/draw/ColorRange.html" title="class in com.motivewave.platform.sdk.draw">ColorRange</a></li>
<li><a href="com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a></li>
<li><a href="com/motivewave/platform/sdk/common/DataContext.html" title="interface in com.motivewave.platform.sdk.common"><span class="interfaceName">DataContext</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/DataSeries.html" title="interface in com.motivewave.platform.sdk.common"><span class="interfaceName">DataSeries</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/DateTimeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DateTimeDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/Defaults.html" title="interface in com.motivewave.platform.sdk.common"><span class="interfaceName">Defaults</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/DiscreteDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DiscreteDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/DOM.html" title="interface in com.motivewave.platform.sdk.common"><span class="interfaceName">DOM</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/DOMListener.html" title="interface in com.motivewave.platform.sdk.common"><span class="interfaceName">DOMListener</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/DOMRow.html" title="interface in com.motivewave.platform.sdk.common"><span class="interfaceName">DOMRow</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common"><span class="interfaceName">DOMSnapshot</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/DoubleDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DoubleDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common"><span class="interfaceName">DrawContext</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/EnabledDependency.html" title="class in com.motivewave.platform.sdk.common.desc">EnabledDependency</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.html" title="interface in com.motivewave.platform.sdk.common"><span class="interfaceName">Enums</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.BarData.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarData</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.EntryState.html" title="enum in com.motivewave.platform.sdk.common">Enums.EntryState</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.ExecutionType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ExecutionType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.IntervalType.html" title="enum in com.motivewave.platform.sdk.common">Enums.IntervalType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common">Enums.MAMethod</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.OrderType.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.PositionType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PositionType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.PriceBarType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PriceBarType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.Priority.html" title="enum in com.motivewave.platform.sdk.common">Enums.Priority</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.ResizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ResizeType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.StackPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.StackPolicy</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.StrategyState.html" title="enum in com.motivewave.platform.sdk.common">Enums.StrategyState</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.TextAlign.html" title="enum in com.motivewave.platform.sdk.common">Enums.TextAlign</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.TextOutline.html" title="enum in com.motivewave.platform.sdk.common">Enums.TextOutline</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.ValueType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ValueType</a></li>
<li><a href="com/motivewave/platform/sdk/common/ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a></li>
<li><a href="com/motivewave/platform/sdk/order_mgmt/Execution.html" title="class in com.motivewave.platform.sdk.order_mgmt">Execution</a></li>
<li><a href="com/motivewave/platform/sdk/common/ExitPoint.html" title="class in com.motivewave.platform.sdk.common">ExitPoint</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/ExitPointDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ExitPointDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/FileDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">FileDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/FontDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">FontDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/FontInfo.html" title="class in com.motivewave.platform.sdk.common">FontInfo</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/GuideDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">GuideDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/GuideInfo.html" title="class in com.motivewave.platform.sdk.common">GuideInfo</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/IndicatorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">IndicatorDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common">IndicatorInfo</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/InputDependency.html" title="class in com.motivewave.platform.sdk.common.desc">InputDependency</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/InputDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">InputDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/Inputs.html" title="interface in com.motivewave.platform.sdk.common"><span class="interfaceName">Inputs</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common"><span class="interfaceName">Instrument</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/InstrumentDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">InstrumentDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/IntegerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">IntegerDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/draw/Label.html" title="class in com.motivewave.platform.sdk.draw">Label</a></li>
<li><a href="com/motivewave/platform/sdk/draw/Line.html" title="class in com.motivewave.platform.sdk.draw">Line</a></li>
<li><a href="com/motivewave/platform/sdk/common/LineInfo.html" title="class in com.motivewave.platform.sdk.common">LineInfo</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/MAMethodDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">MAMethodDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/draw/Marker.html" title="class in com.motivewave.platform.sdk.draw">Marker</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">MarkerDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/MarkerInfo.html" title="class in com.motivewave.platform.sdk.common">MarkerInfo</a></li>
<li><a href="com/motivewave/platform/sdk/common/menu/Menu.html" title="class in com.motivewave.platform.sdk.common.menu">Menu</a></li>
<li><a href="com/motivewave/platform/sdk/common/menu/MenuDescriptor.html" title="class in com.motivewave.platform.sdk.common.menu">MenuDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/menu/MenuItem.html" title="class in com.motivewave.platform.sdk.common.menu">MenuItem</a></li>
<li><a href="com/motivewave/platform/sdk/common/menu/MenuSeparator.html" title="class in com.motivewave.platform.sdk.common.menu">MenuSeparator</a></li>
<li><a href="com/motivewave/platform/sdk/common/MException.html" title="class in com.motivewave.platform.sdk.common">MException</a></li>
<li><a href="com/motivewave/platform/sdk/common/NVP.html" title="class in com.motivewave.platform.sdk.common">NVP</a></li>
<li><a href="com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt"><span class="interfaceName">Order</span></a></li>
<li><a href="com/motivewave/platform/sdk/order_mgmt/OrderContext.html" title="interface in com.motivewave.platform.sdk.order_mgmt"><span class="interfaceName">OrderContext</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/OrderTypeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">OrderTypeDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/PathDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PathDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></li>
<li><a href="com/motivewave/platform/sdk/study/Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a></li>
<li><a href="com/motivewave/platform/sdk/draw/Polygon.html" title="class in com.motivewave.platform.sdk.draw">Polygon</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/PriceBarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PriceBarDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common">PriceBarInfo</a></li>
<li><a href="com/motivewave/platform/sdk/common/PriceData.html" title="class in com.motivewave.platform.sdk.common">PriceData</a></li>
<li><a href="com/motivewave/platform/sdk/draw/ResizePoint.html" title="class in com.motivewave.platform.sdk.draw">ResizePoint</a></li>
<li><a href="com/motivewave/platform/sdk/study/RuntimeDescriptor.html" title="class in com.motivewave.platform.sdk.study">RuntimeDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/SettingGroup.html" title="class in com.motivewave.platform.sdk.common.desc">SettingGroup</a></li>
<li><a href="com/motivewave/platform/sdk/common/Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingsDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/SettingTab.html" title="class in com.motivewave.platform.sdk.common.desc">SettingTab</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/ShadeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ShadeDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/ShadeInfo.html" title="class in com.motivewave.platform.sdk.common">ShadeInfo</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/SignalDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SignalDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/draw/SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw">SinglePointFigure</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/StringDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">StringDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/study/Study.html" title="class in com.motivewave.platform.sdk.study">Study</a></li>
<li><a href="com/motivewave/platform/sdk/study/StudyHeader.html" title="annotation in com.motivewave.platform.sdk.study">StudyHeader</a></li>
<li><a href="com/motivewave/platform/sdk/common/SwingPoint.html" title="class in com.motivewave.platform.sdk.common">SwingPoint</a></li>
<li><a href="com/motivewave/platform/sdk/draw/Text.html" title="class in com.motivewave.platform.sdk.draw">Text</a></li>
<li><a href="com/motivewave/platform/sdk/common/Tick.html" title="interface in com.motivewave.platform.sdk.common"><span class="interfaceName">Tick</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/TickOperation.html" title="interface in com.motivewave.platform.sdk.common"><span class="interfaceName">TickOperation</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/TifDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">TifDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/TimeFrame.html" title="class in com.motivewave.platform.sdk.common">TimeFrame</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/TimeFrameDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">TimeFrameDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/TradeLotsDependency.html" title="class in com.motivewave.platform.sdk.common.desc">TradeLotsDependency</a></li>
<li><a href="com/motivewave/platform/sdk/common/Util.html" title="class in com.motivewave.platform.sdk.common">Util</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/X11Colors.html" title="interface in com.motivewave.platform.sdk.common"><span class="interfaceName">X11Colors</span></a></li>
</ul>
</div>
</body>
</html>
