<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:38:57 PDT 2018 -->
<title>Plot (MotiveWave SDK API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plot (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html" title="class in com.motivewave.platform.sdk.study"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/study/Plot.html" target="_top">Frames</a></li>
<li><a href="Plot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.study</div>
<h2 title="Class Plot" class="title">Class Plot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.study.Plot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plot</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Represents a plot area within the chart where lines, bars, figures etc may be drawn.
 A plot may have a label as well as top and bottom insets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Default plot for studies that are not overlays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#PRICE">PRICE</a></span></code>
<div class="block">Plot for the Price Graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#Plot--">Plot</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#addHorizontalLine-com.motivewave.platform.sdk.common.LineInfo-">addHorizontalLine</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/LineInfo.html" title="class in com.motivewave.platform.sdk.common">LineInfo</a>&nbsp;info)</code>
<div class="block">Adds a horizontal line to the graph using the information defined in LineInfo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#clearHorizontalLines--">clearHorizontalLines</a></span>()</code>
<div class="block">Removes all of the horizontal lines.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#clone--">clone</a></span>()</code>
<div class="block">Creates a clone (copy) of this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#declareBars-java.lang.Object-">declareBars</a></span>(java.lang.Object&nbsp;valueKey)</code>
<div class="block">Declare bar sequence using the default settings for drawing bars.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#declareBars-java.lang.Object-java.lang.String-">declareBars</a></span>(java.lang.Object&nbsp;valueKey,
           java.lang.String&nbsp;settingsKey)</code>
<div class="block">Declare a bar sequence associated with the given value key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#declareGuide-java.lang.String-">declareGuide</a></span>(java.lang.String&nbsp;settingsKey)</code>
<div class="block">Declare a guide to be displayed on this plot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#declareIndicator-java.lang.Object-java.lang.String-">declareIndicator</a></span>(java.lang.Object&nbsp;valueKey,
                java.lang.String&nbsp;indicatorKey)</code>
<div class="block">Associates a value key to an indicator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#declarePath-java.lang.Object-java.lang.String-">declarePath</a></span>(java.lang.Object&nbsp;valueKey,
           java.lang.String&nbsp;pathSettingsKey)</code>
<div class="block">Declare a path associated with the given value key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#declarePriceBar-java.lang.Object-java.lang.String-">declarePriceBar</a></span>(java.lang.Object&nbsp;valueKey,
               java.lang.String&nbsp;priceBarKey)</code>
<div class="block">Declare a price bar associated with the given value key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#getBars--">getBars</a></span>()</code>
<div class="block">Gets the set of declared bars (a map of value key to settings key).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#getBottomInsetPixels--">getBottomInsetPixels</a></span>()</code>
<div class="block">Gets the bottom inset for the graph (in pixels).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#getFixedBottomValue--">getFixedBottomValue</a></span>()</code>
<div class="block">Gets the 'fixed' bottom value (null if not defined).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#getFixedTopValue--">getFixedTopValue</a></span>()</code>
<div class="block">Gets the 'fixed' top value (null if not defined).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#getGuides--">getGuides</a></span>()</code>
<div class="block">Gets the set of declared guides (a map of value key to settings key).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/common/LineInfo.html" title="class in com.motivewave.platform.sdk.common">LineInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#getHorizontalLines--">getHorizontalLines</a></span>()</code>
<div class="block">Gets the list of horizontal lines declared for this plot.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#getIDSettings--">getIDSettings</a></span>()</code>
<div class="block">Gets the set of settings that are part of the ID for the plot.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#getIndicators--">getIndicators</a></span>()</code>
<div class="block">Gets the set of declared indicators (a map of value key to settings key).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#getLabelPrefix--">getLabelPrefix</a></span>()</code>
<div class="block">Gets the label prefix.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#getLabelSettings--">getLabelSettings</a></span>()</code>
<div class="block">Gets the set of settings that are part of the label for the plot.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#getMaxBottomValue--">getMaxBottomValue</a></span>()</code>
<div class="block">Gets the 'maximum' bottom value (null if not defined).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#getMinTick--">getMinTick</a></span>()</code>
<div class="block">Gets the minimum tick value for the vertical axis (if this is not an overlay).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#getMinTopValue--">getMinTopValue</a></span>()</code>
<div class="block">Gets the 'minimum' top value (null if not defined).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this plot (human readable).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#getPaths--">getPaths</a></span>()</code>
<div class="block">Gets the set of declared paths (a map of value key to settings key).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#getPriceBars--">getPriceBars</a></span>()</code>
<div class="block">Gets the set of declared price bars (a map of value key to settings key).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#getRangeKeys--">getRangeKeys</a></span>()</code>
<div class="block">Gets the keys of the values used to affect the vertical range of the plot.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#getTabName--">getTabName</a></span>()</code>
<div class="block">Gets the name to display in the tab for this plot.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#getTopInsetPixels--">getTopInsetPixels</a></span>()</code>
<div class="block">Gets the top inset for the graph (in pixels).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#isAllowDisable--">isAllowDisable</a></span>()</code>
<div class="block">Determines if the user is allowed to disable (hide) this plot.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#isAllowInsetModification--">isAllowInsetModification</a></span>()</code>
<div class="block">Determines if the user is allowed to modify insets for this study (non-overlays only, true by default).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Determines if this plot is enabled.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#isFormatMK--">isFormatMK</a></span>()</code>
<div class="block">Determines if this study allows formatting values using shortened versions (ie: 10000 is 10K, 10000000 is 10M).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#isShowLabel--">isShowLabel</a></span>()</code>
<div class="block">Determins if the labe should be shown for this plot.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#setAllowDisable-boolean-">setAllowDisable</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the the ability for the user to disable (hide) this plot.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#setAllowInsetModification-boolean-">setAllowInsetModification</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the flag for determining if the user can modify the insets for this study (non-overlays only).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#setBottomInsetPixels-int-">setBottomInsetPixels</a></span>(int&nbsp;pixels)</code>
<div class="block">Sets the bottom inset for the graph (in pixels).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the flag for enabling this plot.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#setFixedBottomValue-java.lang.Integer-">setFixedBottomValue</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the 'fixed' bottom value (null if not defined).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#setFixedTopValue-java.lang.Integer-">setFixedTopValue</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the 'fixed' top value (null if not defined).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#setFormatMK-boolean-">setFormatMK</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the flag for formatting shortened version of values (ie: 10000 is 10K, 10000000 is 10M).</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#setIDSettings-java.lang.String...-">setIDSettings</a></span>(java.lang.String...&nbsp;vals)</code>
<div class="block">Use this method to identify which settings should be part of the plot identifier.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#setLabelPrefix-java.lang.String-">setLabelPrefix</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Sets the label prefix for this plot.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#setLabelSettings-java.lang.String...-">setLabelSettings</a></span>(java.lang.String...&nbsp;vals)</code>
<div class="block">Use this method to identify which settings should be part of the plot label (and to identify the study).</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#setMaxBottomValue-java.lang.Integer-">setMaxBottomValue</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the 'maximum' bottom value (null if not defined).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#setMinTick-java.lang.Double-">setMinTick</a></span>(java.lang.Double&nbsp;minTick)</code>
<div class="block">Sets the minimum tick for the vertical axis (if this is not an overlay).</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#setMinTopValue-java.lang.Integer-">setMinTopValue</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the 'minimum' top value (null if not defined).</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this plot (human readable).</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#setRangeKeys-java.lang.Object...-">setRangeKeys</a></span>(java.lang.Object...&nbsp;keys)</code>
<div class="block">Use this method to identify the numeric values generated by 
    this study that are to affect the vertical range of the plot
    (when auto scale is turned on).</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#setShowLabel-boolean-">setShowLabel</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the flag for showing the label for this plot.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#setTabName-java.lang.String-">setTabName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name to display in the tab for this plot.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html#setTopInsetPixels-int-">setTopInsetPixels</a></span>(int&nbsp;pixels)</code>
<div class="block">Sets the top inset for the graph (in pixels).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRICE</h4>
<pre>public static final&nbsp;java.lang.String PRICE</pre>
<div class="block">Plot for the Price Graph.  This may be used for overlays.
      Note: If the study is an overlay, this will be the default plot.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.study.Plot.PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT</pre>
<div class="block">Default plot for studies that are not overlays. If the study is an overlay, this will point to the PRICE_PLOT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.study.Plot.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plot</h4>
<pre>public&nbsp;Plot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this plot (human readable).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the plot</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this plot (human readable).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of this plot</dd>
</dl>
</li>
</ul>
<a name="getLabelPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabelPrefix()</pre>
<div class="block">Gets the label prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label prefix</dd>
</dl>
</li>
</ul>
<a name="setLabelPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelPrefix</h4>
<pre>public&nbsp;void&nbsp;setLabelPrefix(java.lang.String&nbsp;label)</pre>
<div class="block">Sets the label prefix for this plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - label prefix</dd>
</dl>
</li>
</ul>
<a name="setLabelSettings-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelSettings</h4>
<pre>public&nbsp;void&nbsp;setLabelSettings(java.lang.String...&nbsp;vals)</pre>
<div class="block">Use this method to identify which settings should be part of the plot label (and to identify the study).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vals</code> - label setting values</dd>
</dl>
</li>
</ul>
<a name="getLabelSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelSettings</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLabelSettings()</pre>
<div class="block">Gets the set of settings that are part of the label for the plot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of label settings</dd>
</dl>
</li>
</ul>
<a name="setIDSettings-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIDSettings</h4>
<pre>public&nbsp;void&nbsp;setIDSettings(java.lang.String...&nbsp;vals)</pre>
<div class="block">Use this method to identify which settings should be part of the plot identifier.  By default, the 
      label settings will be used.  Use this to override the label settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vals</code> - ID setting values</dd>
</dl>
</li>
</ul>
<a name="getIDSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDSettings</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getIDSettings()</pre>
<div class="block">Gets the set of settings that are part of the ID for the plot.  By default, this will return the label settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of ID settings</dd>
</dl>
</li>
</ul>
<a name="getTabName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabName()</pre>
<div class="block">Gets the name to display in the tab for this plot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tab name</dd>
</dl>
</li>
</ul>
<a name="setTabName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabName</h4>
<pre>public&nbsp;void&nbsp;setTabName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name to display in the tab for this plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - tab name</dd>
</dl>
</li>
</ul>
<a name="isShowLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowLabel</h4>
<pre>public&nbsp;boolean&nbsp;isShowLabel()</pre>
<div class="block">Determins if the labe should be shown for this plot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the label should be shown for this plot.</dd>
</dl>
</li>
</ul>
<a name="setShowLabel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLabel</h4>
<pre>public&nbsp;void&nbsp;setShowLabel(boolean&nbsp;b)</pre>
<div class="block">Sets the flag for showing the label for this plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if the label should be shown</dd>
</dl>
</li>
</ul>
<a name="setRangeKeys-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeKeys</h4>
<pre>public&nbsp;void&nbsp;setRangeKeys(java.lang.Object...&nbsp;keys)</pre>
<div class="block">Use this method to identify the numeric values generated by 
    this study that are to affect the vertical range of the plot
    (when auto scale is turned on).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - range keys</dd>
</dl>
</li>
</ul>
<a name="getRangeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getRangeKeys()</pre>
<div class="block">Gets the keys of the values used to affect the vertical range of the plot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of range key objects</dd>
</dl>
</li>
</ul>
<a name="declarePath-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declarePath</h4>
<pre>public&nbsp;void&nbsp;declarePath(java.lang.Object&nbsp;valueKey,
                        java.lang.String&nbsp;pathSettingsKey)</pre>
<div class="block">Declare a path associated with the given value key.  Settings for the
      path are resolved using the pathSettingsKey.  At runtime a path will 
      be drawn (if enabled) using the values defined by the valueKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueKey</code> - key of the series of values for the path</dd>
<dd><code>pathSettingsKey</code> - settings key of the path</dd>
</dl>
</li>
</ul>
<a name="declarePriceBar-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declarePriceBar</h4>
<pre>public&nbsp;void&nbsp;declarePriceBar(java.lang.Object&nbsp;valueKey,
                            java.lang.String&nbsp;priceBarKey)</pre>
<div class="block">Declare a price bar associated with the given value key.  Settings for the
    path are resolved using the priceBarKey.  At runtime price bars will 
    be drawn (if enabled) using the values defined by the valueKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueKey</code> - key of the series of values for the price bar</dd>
<dd><code>priceBarKey</code> - settings key of the price bar</dd>
</dl>
</li>
</ul>
<a name="declareIndicator-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareIndicator</h4>
<pre>public&nbsp;void&nbsp;declareIndicator(java.lang.Object&nbsp;valueKey,
                             java.lang.String&nbsp;indicatorKey)</pre>
<div class="block">Associates a value key to an indicator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueKey</code> - key of the value for the indicator</dd>
<dd><code>indicatorKey</code> - settings key for the indicator</dd>
</dl>
</li>
</ul>
<a name="declareBars-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareBars</h4>
<pre>public&nbsp;void&nbsp;declareBars(java.lang.Object&nbsp;valueKey,
                        java.lang.String&nbsp;settingsKey)</pre>
<div class="block">Declare a bar sequence associated with the given value key.  Settings 
      for the bars are resolved using the pathSettingsKey.  At runtime a set 
      of bars will be drawn (if enabled) using the values defined by the valueKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueKey</code> - key of the series of values for the bars</dd>
<dd><code>settingsKey</code> - settings key for the bars</dd>
</dl>
</li>
</ul>
<a name="declareBars-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareBars</h4>
<pre>public&nbsp;void&nbsp;declareBars(java.lang.Object&nbsp;valueKey)</pre>
<div class="block">Declare bar sequence using the default settings for drawing bars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueKey</code> - key of the series of values for the bars</dd>
</dl>
</li>
</ul>
<a name="declareGuide-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareGuide</h4>
<pre>public&nbsp;void&nbsp;declareGuide(java.lang.String&nbsp;settingsKey)</pre>
<div class="block">Declare a guide to be displayed on this plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingsKey</code> - setting key for the guide</dd>
</dl>
</li>
</ul>
<a name="addHorizontalLine-com.motivewave.platform.sdk.common.LineInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHorizontalLine</h4>
<pre>public&nbsp;void&nbsp;addHorizontalLine(<a href="../../../../../com/motivewave/platform/sdk/common/LineInfo.html" title="class in com.motivewave.platform.sdk.common">LineInfo</a>&nbsp;info)</pre>
<div class="block">Adds a horizontal line to the graph using the information defined in LineInfo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - line info object</dd>
</dl>
</li>
</ul>
<a name="clearHorizontalLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHorizontalLines</h4>
<pre>public&nbsp;void&nbsp;clearHorizontalLines()</pre>
<div class="block">Removes all of the horizontal lines.</div>
</li>
</ul>
<a name="getTopInsetPixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopInsetPixels</h4>
<pre>public&nbsp;int&nbsp;getTopInsetPixels()</pre>
<div class="block">Gets the top inset for the graph (in pixels).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>top inset pixels</dd>
</dl>
</li>
</ul>
<a name="setTopInsetPixels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopInsetPixels</h4>
<pre>public&nbsp;void&nbsp;setTopInsetPixels(int&nbsp;pixels)</pre>
<div class="block">Sets the top inset for the graph (in pixels).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - pixels for the top inset</dd>
</dl>
</li>
</ul>
<a name="getBottomInsetPixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomInsetPixels</h4>
<pre>public&nbsp;int&nbsp;getBottomInsetPixels()</pre>
<div class="block">Gets the bottom inset for the graph (in pixels).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bottom inset pixels</dd>
</dl>
</li>
</ul>
<a name="setBottomInsetPixels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomInsetPixels</h4>
<pre>public&nbsp;void&nbsp;setBottomInsetPixels(int&nbsp;pixels)</pre>
<div class="block">Sets the bottom inset for the graph (in pixels).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - pixels for the bottom inset</dd>
</dl>
</li>
</ul>
<a name="getFixedBottomValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedBottomValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFixedBottomValue()</pre>
<div class="block">Gets the 'fixed' bottom value (null if not defined).  This value
      is used to determine the range of the graph (bottom of the vertical axis).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fixed bottom value</dd>
</dl>
</li>
</ul>
<a name="setFixedBottomValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedBottomValue</h4>
<pre>public&nbsp;void&nbsp;setFixedBottomValue(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the 'fixed' bottom value (null if not defined).  This value
      is used to determine the range of the graph (bottom of the vertical axis).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - fixed bottom value</dd>
</dl>
</li>
</ul>
<a name="getFixedTopValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedTopValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFixedTopValue()</pre>
<div class="block">Gets the 'fixed' top value (null if not defined).  This value is used
      to determine the range of the graph (top of the vertical axis).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fixed top value</dd>
</dl>
</li>
</ul>
<a name="setFixedTopValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedTopValue</h4>
<pre>public&nbsp;void&nbsp;setFixedTopValue(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the 'fixed' top value (null if not defined).  This value is used
      to determine the range of the graph (top of the vertical axis).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - fixed top value</dd>
</dl>
</li>
</ul>
<a name="getMaxBottomValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBottomValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxBottomValue()</pre>
<div class="block">Gets the 'maximum' bottom value (null if not defined).  This value is 
      used to determine the range of the graph (bottom of the vertical axis).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum bottom value</dd>
</dl>
</li>
</ul>
<a name="setMaxBottomValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBottomValue</h4>
<pre>public&nbsp;void&nbsp;setMaxBottomValue(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the 'maximum' bottom value (null if not defined).  This value is 
      used to determine the range of the graph (bottom of the vertical axis).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - maximum bottom value</dd>
</dl>
</li>
</ul>
<a name="getMinTopValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTopValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMinTopValue()</pre>
<div class="block">Gets the 'minimum' top value (null if not defined).  This value is used 
      to determine the range of the graph (top of the vertical axis).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum top value</dd>
</dl>
</li>
</ul>
<a name="setMinTopValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTopValue</h4>
<pre>public&nbsp;void&nbsp;setMinTopValue(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the 'minimum' top value (null if not defined).  This value is used 
      to determine the range of the graph (top of the vertical axis).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - minimum top value</dd>
</dl>
</li>
</ul>
<a name="getMinTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTick</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMinTick()</pre>
<div class="block">Gets the minimum tick value for the vertical axis (if this is not an overlay).
      Null is return if this value should be calculated automatically</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum tick</dd>
</dl>
</li>
</ul>
<a name="setMinTick-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTick</h4>
<pre>public&nbsp;void&nbsp;setMinTick(java.lang.Double&nbsp;minTick)</pre>
<div class="block">Sets the minimum tick for the vertical axis (if this is not an overlay).  
      Set to null (default) to automatically detect the min value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minTick</code> - minimum tick</dd>
</dl>
</li>
</ul>
<a name="getHorizontalLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalLines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/common/LineInfo.html" title="class in com.motivewave.platform.sdk.common">LineInfo</a>&gt;&nbsp;getHorizontalLines()</pre>
<div class="block">Gets the list of horizontal lines declared for this plot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of horizontal lines declared for this plot.</dd>
</dl>
</li>
</ul>
<a name="getPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaths</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Object,java.lang.String&gt;&nbsp;getPaths()</pre>
<div class="block">Gets the set of declared paths (a map of value key to settings key).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of declared paths</dd>
</dl>
</li>
</ul>
<a name="getPriceBars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceBars</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Object,java.lang.String&gt;&nbsp;getPriceBars()</pre>
<div class="block">Gets the set of declared price bars (a map of value key to settings key).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of declared price bars</dd>
</dl>
</li>
</ul>
<a name="getIndicators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicators</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Object,java.lang.String&gt;&nbsp;getIndicators()</pre>
<div class="block">Gets the set of declared indicators (a map of value key to settings key).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of declared indicators</dd>
</dl>
</li>
</ul>
<a name="getBars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBars</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Object,java.lang.String&gt;&nbsp;getBars()</pre>
<div class="block">Gets the set of declared bars (a map of value key to settings key).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of declared bars</dd>
</dl>
</li>
</ul>
<a name="getGuides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuides</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getGuides()</pre>
<div class="block">Gets the set of declared guides (a map of value key to settings key).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of declared guides</dd>
</dl>
</li>
</ul>
<a name="isFormatMK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormatMK</h4>
<pre>public&nbsp;boolean&nbsp;isFormatMK()</pre>
<div class="block">Determines if this study allows formatting values using shortened versions (ie: 10000 is 10K, 10000000 is 10M).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this study allows formatting values using shortened versions (ie: 10000 is 10K, 10000000 is 10M).</dd>
</dl>
</li>
</ul>
<a name="setFormatMK-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatMK</h4>
<pre>public&nbsp;void&nbsp;setFormatMK(boolean&nbsp;b)</pre>
<div class="block">Sets the flag for formatting shortened version of values (ie: 10000 is 10K, 10000000 is 10M).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if MK formatting should be used</dd>
</dl>
</li>
</ul>
<a name="isAllowInsetModification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowInsetModification</h4>
<pre>public&nbsp;boolean&nbsp;isAllowInsetModification()</pre>
<div class="block">Determines if the user is allowed to modify insets for this study (non-overlays only, true by default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is allowed to modify insets for this study (non-overlays only, true by default).</dd>
</dl>
</li>
</ul>
<a name="setAllowInsetModification-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowInsetModification</h4>
<pre>public&nbsp;void&nbsp;setAllowInsetModification(boolean&nbsp;b)</pre>
<div class="block">Sets the flag for determining if the user can modify the insets for this study (non-overlays only).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if the use can modify insets.</dd>
</dl>
</li>
</ul>
<a name="isAllowDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowDisable</h4>
<pre>public&nbsp;boolean&nbsp;isAllowDisable()</pre>
<div class="block">Determines if the user is allowed to disable (hide) this plot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is allowed to disable (hide) this plot.</dd>
</dl>
</li>
</ul>
<a name="setAllowDisable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowDisable</h4>
<pre>public&nbsp;void&nbsp;setAllowDisable(boolean&nbsp;b)</pre>
<div class="block">Sets the the ability for the user to disable (hide) this plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if the user is allowed to disable this plot.</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Determines if this plot is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this plot is enabled (displayed to the user).</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;b)</pre>
<div class="block">Sets the flag for enabling this plot.  If false, this plot will not be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if this plot is enabled</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/study/Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a>&nbsp;clone()</pre>
<div class="block">Creates a clone (copy) of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clone of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html" title="class in com.motivewave.platform.sdk.study"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/study/Plot.html" target="_top">Frames</a></li>
<li><a href="Plot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
