<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:38:57 PDT 2018 -->
<title>Defaults (MotiveWave SDK API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Defaults (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/DataSeries.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/DOM.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/Defaults.html" target="_top">Frames</a></li>
<li><a href="Defaults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common</div>
<h2 title="Interface Defaults" class="title">Interface Defaults</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Defaults</span></pre>
<div class="block">This interface gives access to system defaults.  
    The colors defined here have been adjusted for the chart theme.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">Chart background color.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getBarColor--">getBarColor</a></span>()</code>
<div class="block">Default color for painting bars.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getBarDownColor--">getBarDownColor</a></span>()</code>
<div class="block">Default color for price bars when the bar closes down.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getBarNeutralColor--">getBarNeutralColor</a></span>()</code>
<div class="block">Default color for price bars when the bar closes at the open.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getBarUpColor--">getBarUpColor</a></span>()</code>
<div class="block">Default color for price bars when the bar closes up.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getBlue--">getBlue</a></span>()</code>
<div class="block">Gets the default blue color (varies by chart theme).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getBlueLine--">getBlueLine</a></span>()</code>
<div class="block">Gets the default blue line color (varies by chart theme).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getBottomFillColor--">getBottomFillColor</a></span>()</code>
<div class="block">Default color for bottom fill.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getBrown--">getBrown</a></span>()</code>
<div class="block">Gets the default brown color (varies by chart theme).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getCurrentTime--">getCurrentTime</a></span>()</code>
<div class="block">Gets the current time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getDashedLine--">getDashedLine</a></span>()</code>
<div class="block">Gets the stroke for a dashed line.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getEmailAddress--">getEmailAddress</a></span>()</code>
<div class="block">Gets the email address associated with the license</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Default color fill.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the default font for writing text.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getGreen--">getGreen</a></span>()</code>
<div class="block">Gets the default green color (varies by chart theme).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getGreenLine--">getGreenLine</a></span>()</code>
<div class="block">Gets the default green line color (varies by chart theme).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getGrey--">getGrey</a></span>()</code>
<div class="block">Gets the default grey color (varies by chart theme).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getLineColor--">getLineColor</a></span>()</code>
<div class="block">Default color for drawing lines.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getOrange--">getOrange</a></span>()</code>
<div class="block">Gets the default orange color (varies by chart theme).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getPurple--">getPurple</a></span>()</code>
<div class="block">Gets the default purple color (varies by chart theme).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getRed--">getRed</a></span>()</code>
<div class="block">Gets the default red color (varies by chart theme).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getRedLine--">getRedLine</a></span>()</code>
<div class="block">Gets the default red line color (varies by chart theme).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getSolidLine--">getSolidLine</a></span>()</code>
<div class="block">Gets the stroke for a solid line.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getTextColor--">getTextColor</a></span>()</code>
<div class="block">Default color for drawing text.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getTopFillColor--">getTopFillColor</a></span>()</code>
<div class="block">Default color for top fill.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Gets the version of MotiveWave.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getYellow--">getYellow</a></span>()</code>
<div class="block">Gets the default yellow color (varies by chart theme).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html#getYellowLine--">getYellowLine</a></span>()</code>
<div class="block">Gets the default yellow line color (varies by chart theme).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>java.awt.Font&nbsp;getFont()</pre>
<div class="block">Gets the default font for writing text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default font</dd>
</dl>
</li>
</ul>
<a name="getTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>java.awt.Color&nbsp;getTextColor()</pre>
<div class="block">Default color for drawing text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default text color</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>java.awt.Color&nbsp;getBackgroundColor()</pre>
<div class="block">Chart background color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>background color for the chart</dd>
</dl>
</li>
</ul>
<a name="getLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>java.awt.Color&nbsp;getLineColor()</pre>
<div class="block">Default color for drawing lines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line color</dd>
</dl>
</li>
</ul>
<a name="getBarColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarColor</h4>
<pre>java.awt.Color&nbsp;getBarColor()</pre>
<div class="block">Default color for painting bars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bar color for painting bars</dd>
</dl>
</li>
</ul>
<a name="getBarUpColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarUpColor</h4>
<pre>java.awt.Color&nbsp;getBarUpColor()</pre>
<div class="block">Default color for price bars when the bar closes up.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color for price bars when the bar closes up</dd>
</dl>
</li>
</ul>
<a name="getBarDownColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarDownColor</h4>
<pre>java.awt.Color&nbsp;getBarDownColor()</pre>
<div class="block">Default color for price bars when the bar closes down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color for price bars when the bar closes down</dd>
</dl>
</li>
</ul>
<a name="getBarNeutralColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarNeutralColor</h4>
<pre>java.awt.Color&nbsp;getBarNeutralColor()</pre>
<div class="block">Default color for price bars when the bar closes at the open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color for price bars when the bar closes at the open</dd>
</dl>
</li>
</ul>
<a name="getTopFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopFillColor</h4>
<pre>java.awt.Color&nbsp;getTopFillColor()</pre>
<div class="block">Default color for top fill.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>top fill color</dd>
</dl>
</li>
</ul>
<a name="getBottomFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomFillColor</h4>
<pre>java.awt.Color&nbsp;getBottomFillColor()</pre>
<div class="block">Default color for bottom fill.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bottom fill color</dd>
</dl>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>java.awt.Color&nbsp;getFillColor()</pre>
<div class="block">Default color fill.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fill color</dd>
</dl>
</li>
</ul>
<a name="getRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>java.awt.Color&nbsp;getRed()</pre>
<div class="block">Gets the default red color (varies by chart theme).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default red color</dd>
</dl>
</li>
</ul>
<a name="getGreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>java.awt.Color&nbsp;getGreen()</pre>
<div class="block">Gets the default green color (varies by chart theme).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default green color</dd>
</dl>
</li>
</ul>
<a name="getBlue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>java.awt.Color&nbsp;getBlue()</pre>
<div class="block">Gets the default blue color (varies by chart theme).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default blue color</dd>
</dl>
</li>
</ul>
<a name="getYellow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYellow</h4>
<pre>java.awt.Color&nbsp;getYellow()</pre>
<div class="block">Gets the default yellow color (varies by chart theme).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default yellow color</dd>
</dl>
</li>
</ul>
<a name="getGrey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrey</h4>
<pre>java.awt.Color&nbsp;getGrey()</pre>
<div class="block">Gets the default grey color (varies by chart theme).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default grey color</dd>
</dl>
</li>
</ul>
<a name="getPurple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurple</h4>
<pre>java.awt.Color&nbsp;getPurple()</pre>
<div class="block">Gets the default purple color (varies by chart theme).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default purple color</dd>
</dl>
</li>
</ul>
<a name="getBrown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrown</h4>
<pre>java.awt.Color&nbsp;getBrown()</pre>
<div class="block">Gets the default brown color (varies by chart theme).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default brown color</dd>
</dl>
</li>
</ul>
<a name="getOrange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrange</h4>
<pre>java.awt.Color&nbsp;getOrange()</pre>
<div class="block">Gets the default orange color (varies by chart theme).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default orange color</dd>
</dl>
</li>
</ul>
<a name="getRedLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedLine</h4>
<pre>java.awt.Color&nbsp;getRedLine()</pre>
<div class="block">Gets the default red line color (varies by chart theme).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default red line color</dd>
</dl>
</li>
</ul>
<a name="getGreenLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenLine</h4>
<pre>java.awt.Color&nbsp;getGreenLine()</pre>
<div class="block">Gets the default green line color (varies by chart theme).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default green line color</dd>
</dl>
</li>
</ul>
<a name="getBlueLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueLine</h4>
<pre>java.awt.Color&nbsp;getBlueLine()</pre>
<div class="block">Gets the default blue line color (varies by chart theme).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default blue line color</dd>
</dl>
</li>
</ul>
<a name="getYellowLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYellowLine</h4>
<pre>java.awt.Color&nbsp;getYellowLine()</pre>
<div class="block">Gets the default yellow line color (varies by chart theme).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default yellow line color</dd>
</dl>
</li>
</ul>
<a name="getSolidLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolidLine</h4>
<pre>java.awt.Stroke&nbsp;getSolidLine()</pre>
<div class="block">Gets the stroke for a solid line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stroke for a solid line</dd>
</dl>
</li>
</ul>
<a name="getDashedLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashedLine</h4>
<pre>java.awt.Stroke&nbsp;getDashedLine()</pre>
<div class="block">Gets the stroke for a dashed line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stroke for a dashed line</dd>
</dl>
</li>
</ul>
<a name="getEmailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>java.lang.String&nbsp;getEmailAddress()</pre>
<div class="block">Gets the email address associated with the license</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email address associated with the license</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the version of MotiveWave.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of MotiveWave</dd>
</dl>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>long&nbsp;getCurrentTime()</pre>
<div class="block">Gets the current time.  If this is replay mode, it will return the current replay time.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/DataSeries.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/DOM.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/Defaults.html" target="_top">Frames</a></li>
<li><a href="Defaults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
