<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:38:57 PDT 2018 -->
<title>IndicatorInfo (MotiveWave SDK API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndicatorInfo (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/GuideInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/IndicatorInfo.html" target="_top">Frames</a></li>
<li><a href="IndicatorInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common</div>
<h2 title="Class IndicatorInfo" class="title">Class IndicatorInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.common.IndicatorInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndicatorInfo</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Encapsulates configuration information for indicators that are displayed on the Price Axis (for overlays) or
 on the value axis (study graphs).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/IndicatorInfo.html#IndicatorInfo-java.awt.Color-java.awt.Color-boolean-boolean-">IndicatorInfo</a></span>(java.awt.Color&nbsp;bgColor,
             java.awt.Color&nbsp;textColor,
             boolean&nbsp;showLine,
             boolean&nbsp;enabled)</code>
<div class="block">Constructs an Indicator Info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/IndicatorInfo.html#IndicatorInfo-java.awt.Color-java.awt.Color-java.awt.Font-boolean-java.awt.Color-float-float:A-boolean-boolean-">IndicatorInfo</a></span>(java.awt.Color&nbsp;bgColor,
             java.awt.Color&nbsp;textColor,
             java.awt.Font&nbsp;font,
             boolean&nbsp;showLabel,
             java.awt.Color&nbsp;lineColor,
             float&nbsp;lineWidth,
             float[]&nbsp;lineDash,
             boolean&nbsp;showLine,
             boolean&nbsp;enabled)</code>
<div class="block">Constructs an Indicator Info.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common">IndicatorInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/IndicatorInfo.html#clone--">clone</a></span>()</code>
<div class="block">Creates a clone (copy) of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/IndicatorInfo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares the give object with this object and returns true if they are equal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/IndicatorInfo.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">Gets the background color for the indicator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/IndicatorInfo.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the for the indicator label.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/IndicatorInfo.html#getLineColor--">getLineColor</a></span>()</code>
<div class="block">Gets the color for the line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/IndicatorInfo.html#getLineDash--">getLineDash</a></span>()</code>
<div class="block">Gets the dash style for the indicator line.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/IndicatorInfo.html#getLineStroke--">getLineStroke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/IndicatorInfo.html#getLineWidth--">getLineWidth</a></span>()</code>
<div class="block">Gets the width of the indicator line.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/IndicatorInfo.html#getTextColor--">getTextColor</a></span>()</code>
<div class="block">Gets the text color for the indicator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/IndicatorInfo.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Indicates if this indicator is to be displayed on the price/value graph.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/IndicatorInfo.html#isShowLabel--">isShowLabel</a></span>()</code>
<div class="block">Indicates if this indicator label should be shown.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/IndicatorInfo.html#isShowLine--">isShowLine</a></span>()</code>
<div class="block">Indicates if this indicator should show a horizontal line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndicatorInfo-java.awt.Color-java.awt.Color-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndicatorInfo</h4>
<pre>public&nbsp;IndicatorInfo(java.awt.Color&nbsp;bgColor,
                     java.awt.Color&nbsp;textColor,
                     boolean&nbsp;showLine,
                     boolean&nbsp;enabled)</pre>
<div class="block">Constructs an Indicator Info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bgColor</code> - - Background color</dd>
<dd><code>textColor</code> - - Text color</dd>
<dd><code>showLine</code> - - true if a vertical line should be shown with the indicator.</dd>
<dd><code>enabled</code> - - true if this indicator should be displayed.</dd>
</dl>
</li>
</ul>
<a name="IndicatorInfo-java.awt.Color-java.awt.Color-java.awt.Font-boolean-java.awt.Color-float-float:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndicatorInfo</h4>
<pre>public&nbsp;IndicatorInfo(java.awt.Color&nbsp;bgColor,
                     java.awt.Color&nbsp;textColor,
                     java.awt.Font&nbsp;font,
                     boolean&nbsp;showLabel,
                     java.awt.Color&nbsp;lineColor,
                     float&nbsp;lineWidth,
                     float[]&nbsp;lineDash,
                     boolean&nbsp;showLine,
                     boolean&nbsp;enabled)</pre>
<div class="block">Constructs an Indicator Info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bgColor</code> - - Background color</dd>
<dd><code>textColor</code> - - Text color</dd>
<dd><code>font</code> - - Indicator Font</dd>
<dd><code>showLabel</code> - - true if the indicator label should be shown</dd>
<dd><code>lineColor</code> - - Line Color</dd>
<dd><code>lineWidth</code> - - Width of the Indicator Line</dd>
<dd><code>lineDash</code> - - Dash style of the Indicator Line (null for solid line)</dd>
<dd><code>showLine</code> - - true if a vertical line should be shown with the indicator.</dd>
<dd><code>enabled</code> - - true if this indicator should be displayed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isShowLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowLabel</h4>
<pre>public&nbsp;boolean&nbsp;isShowLabel()</pre>
<div class="block">Indicates if this indicator label should be shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the indicator label is visible</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackgroundColor()</pre>
<div class="block">Gets the background color for the indicator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>background color for the indicator</dd>
</dl>
</li>
</ul>
<a name="getTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getTextColor()</pre>
<div class="block">Gets the text color for the indicator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text color for the indicator</dd>
</dl>
</li>
</ul>
<a name="getLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getLineColor()</pre>
<div class="block">Gets the color for the line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color for the line</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Indicates if this indicator is to be displayed on the price/value graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this indicator is enabled</dd>
</dl>
</li>
</ul>
<a name="isShowLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowLine</h4>
<pre>public&nbsp;boolean&nbsp;isShowLine()</pre>
<div class="block">Indicates if this indicator should show a horizontal line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a line should drawn with this indicator</dd>
</dl>
</li>
</ul>
<a name="getLineDash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineDash</h4>
<pre>public&nbsp;float[]&nbsp;getLineDash()</pre>
<div class="block">Gets the dash style for the indicator line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dash style</dd>
</dl>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;float&nbsp;getLineWidth()</pre>
<div class="block">Gets the width of the indicator line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the with of the indicator line</dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">Gets the for the indicator label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>font</dd>
</dl>
</li>
</ul>
<a name="getLineStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getLineStroke()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common">IndicatorInfo</a>&nbsp;clone()</pre>
<div class="block">Creates a clone (copy) of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clone of this object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares the give object with this object and returns true if they are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given object equals this BarInfo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/GuideInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/IndicatorInfo.html" target="_top">Frames</a></li>
<li><a href="IndicatorInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
