<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:38:57 PDT 2018 -->
<title>MException (MotiveWave SDK API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MException (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/MarkerInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/NVP.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/MException.html" target="_top">Frames</a></li>
<li><a href="MException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common</div>
<h2 title="Class MException" class="title">Class MException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.common.MException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MException</span>
extends java.lang.Exception</pre>
<div class="block">General Exception class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.motivewave.platform.sdk.common.MException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/MException.html#MException-com.motivewave.platform.sdk.common.ErrorCode-">MException</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a>&nbsp;error)</code>
<div class="block">Constructs a new MException using the given error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/MException.html#MException-com.motivewave.platform.sdk.common.ErrorCode-java.lang.Object...-">MException</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a>&nbsp;error,
          java.lang.Object...&nbsp;parameters)</code>
<div class="block">Constructs a new MException with the given error code and parameter substitution for the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/MException.html#MException-java.lang.Exception-com.motivewave.platform.sdk.common.ErrorCode-">MException</a></span>(java.lang.Exception&nbsp;cause,
          <a href="../../../../../com/motivewave/platform/sdk/common/ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a>&nbsp;error)</code>
<div class="block">Constructs a new MException with the cause and error msg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/MException.html#MException-java.lang.Exception-com.motivewave.platform.sdk.common.ErrorCode-java.lang.Object...-">MException</a></span>(java.lang.Exception&nbsp;cause,
          <a href="../../../../../com/motivewave/platform/sdk/common/ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a>&nbsp;error,
          java.lang.Object...&nbsp;parameters)</code>
<div class="block">Constructs a new MException with the cause, using the error.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/MException.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Gets the error code associated with this exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/MException.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets the locale dependent message for this exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/MException.html#getMessage-java.util.Locale-">getMessage</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the exception message in the given locale (if a translation is available).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/MException.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Gets the exception parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/MException.html#getSource--">getSource</a></span>()</code>
<div class="block">Gets the source object that generated this exception.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/MException.html#isError-com.motivewave.platform.sdk.common.ErrorCode-">isError</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a>&nbsp;error)</code>
<div class="block">Compares the internal error code with the given error code and returns true if they are equal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/MException.html#setSource-java.lang.Object-">setSource</a></span>(java.lang.Object&nbsp;src)</code>
<div class="block">Sets the source object that generated this exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MException-com.motivewave.platform.sdk.common.ErrorCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MException</h4>
<pre>public&nbsp;MException(<a href="../../../../../com/motivewave/platform/sdk/common/ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a>&nbsp;error)</pre>
<div class="block">Constructs a new MException using the given error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - error code for the exception</dd>
</dl>
</li>
</ul>
<a name="MException-com.motivewave.platform.sdk.common.ErrorCode-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MException</h4>
<pre>public&nbsp;MException(<a href="../../../../../com/motivewave/platform/sdk/common/ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a>&nbsp;error,
                  java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Constructs a new MException with the given error code and parameter substitution for the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - the error code</dd>
<dd><code>parameters</code> - substitution parameters for the error message</dd>
</dl>
</li>
</ul>
<a name="MException-java.lang.Exception-com.motivewave.platform.sdk.common.ErrorCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MException</h4>
<pre>public&nbsp;MException(java.lang.Exception&nbsp;cause,
                  <a href="../../../../../com/motivewave/platform/sdk/common/ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a>&nbsp;error)</pre>
<div class="block">Constructs a new MException with the cause and error msg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the cause</dd>
<dd><code>error</code> - error code</dd>
</dl>
</li>
</ul>
<a name="MException-java.lang.Exception-com.motivewave.platform.sdk.common.ErrorCode-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MException</h4>
<pre>public&nbsp;MException(java.lang.Exception&nbsp;cause,
                  <a href="../../../../../com/motivewave/platform/sdk/common/ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a>&nbsp;error,
                  java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Constructs a new MException with the cause, using the error. 
 The given parameters will be substituted into the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the cause</dd>
<dd><code>error</code> - error code</dd>
<dd><code>parameters</code> - substitution parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a>&nbsp;getErrorCode()</pre>
<div class="block">Gets the error code associated with this exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error code for this exception</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSource()</pre>
<div class="block">Gets the source object that generated this exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source of this exception</dd>
</dl>
</li>
</ul>
<a name="setSource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.lang.Object&nbsp;src)</pre>
<div class="block">Sets the source object that generated this exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source of this exception</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getParameters()</pre>
<div class="block">Gets the exception parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exception parameters</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Gets the locale dependent message for this exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>locale dependent message</dd>
</dl>
</li>
</ul>
<a name="getMessage-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage(java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the exception message in the given locale (if a translation is available).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - locale for the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exception message in the given locale (if a translation is available).</dd>
</dl>
</li>
</ul>
<a name="isError-com.motivewave.platform.sdk.common.ErrorCode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isError</h4>
<pre>public&nbsp;boolean&nbsp;isError(<a href="../../../../../com/motivewave/platform/sdk/common/ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a>&nbsp;error)</pre>
<div class="block">Compares the internal error code with the given error code and returns true if they are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - error code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the error codes are the same, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/MarkerInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/NVP.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/MException.html" target="_top">Frames</a></li>
<li><a href="MException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
