<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:38:57 PDT 2018 -->
<title>com.motivewave.platform.sdk.common Class Hierarchy (MotiveWave SDK API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.motivewave.platform.sdk.common Class Hierarchy (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/desc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.motivewave.platform.sdk.common</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/BarInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">BarInfo</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">BarSize</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/ColorInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">ColorInfo</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Coordinate</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/ErrorCode.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">ErrorCode</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/ExitPoint.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">ExitPoint</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/FontInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">FontInfo</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/GuideInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">GuideInfo</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">IndicatorInfo</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/LineInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">LineInfo</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/MarkerInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">MarkerInfo</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/NVP.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">NVP</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">PathInfo</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">PriceBarInfo</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/PriceData.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">PriceData</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Settings.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Settings</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/ShadeInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">ShadeInfo</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/SwingPoint.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">SwingPoint</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/MException.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">MException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">TimeFrame</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Util.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Util</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/DataContext.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">DataContext</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/DataSeries.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">DataSeries</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Defaults</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/DOM.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">DOM</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/DOMListener.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">DOMListener</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/DOMRow.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">DOMRow</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">DOMSnapshot</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">DrawContext</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Inputs</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Instrument</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Tick.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Tick</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/TickOperation.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">TickOperation</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">X11Colors</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.IntervalType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.IntervalType</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.BarSizeType</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.PriceBarType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.PriceBarType</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.Service</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.InstrumentType</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarData.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.BarData</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.BarInput</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.MAMethod</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.ValueType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.ValueType</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Priority.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.Priority</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.OrderAction</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.OrderType</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.PositionType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.PositionType</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.ExecutionType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.ExecutionType</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.ShadeType</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.StrategyState.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.StrategyState</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.EntryState.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.EntryState</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.TextAlign.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.TextAlign</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.TextOutline.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.TextOutline</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.TIF</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.Position</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.ColorPolicy</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.StackPolicy.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.StackPolicy</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.Size</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.PointType</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.MarkerType</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.<a href="../../../../../com/motivewave/platform/sdk/common/Enums.ResizeType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Enums.ResizeType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/desc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
