<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:38:57 PDT 2018 -->
<title>PathInfo (MotiveWave SDK API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathInfo (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":42,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/NVP.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/PathInfo.html" target="_top">Frames</a></li>
<li><a href="PathInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common</div>
<h2 title="Class PathInfo" class="title">Class PathInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.common.PathInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PathInfo</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Describes how to display a Path on a graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#PathInfo-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-com.motivewave.platform.sdk.common.Enums.ColorPolicy-java.lang.Double-com.motivewave.platform.sdk.common.Enums.ShadeType-com.motivewave.platform.sdk.common.Enums.PointType-com.motivewave.platform.sdk.common.Enums.Size-int-boolean-boolean-boolean-boolean-int-java.lang.Integer-">PathInfo</a></span>(java.awt.Color&nbsp;c,
        java.awt.Color&nbsp;c2,
        java.awt.Color&nbsp;c3,
        java.awt.Color&nbsp;c4,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
        java.lang.Double&nbsp;gradientCenter,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
        int&nbsp;maxPoints,
        boolean&nbsp;allPoints,
        boolean&nbsp;enabled,
        boolean&nbsp;continuous,
        boolean&nbsp;showBars,
        int&nbsp;barCenter,
        java.lang.Integer&nbsp;fixedWidth)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#PathInfo-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-com.motivewave.platform.sdk.common.Enums.ColorPolicy-java.lang.Double-com.motivewave.platform.sdk.common.Enums.ShadeType-float-float:A-com.motivewave.platform.sdk.common.Enums.PointType-com.motivewave.platform.sdk.common.Enums.Size-int-boolean-boolean-boolean-boolean-int-java.lang.Integer-">PathInfo</a></span>(java.awt.Color&nbsp;c,
        java.awt.Color&nbsp;c2,
        java.awt.Color&nbsp;c3,
        java.awt.Color&nbsp;c4,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
        java.lang.Double&nbsp;gradientCenter,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
        float&nbsp;width,
        float[]&nbsp;dash,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
        int&nbsp;maxPoints,
        boolean&nbsp;allPoints,
        boolean&nbsp;enabled,
        boolean&nbsp;continuous,
        boolean&nbsp;showBars,
        int&nbsp;barCenter,
        java.lang.Integer&nbsp;fixedWidth)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#PathInfo-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-com.motivewave.platform.sdk.common.Enums.ColorPolicy-java.lang.Double-com.motivewave.platform.sdk.common.Enums.ShadeType-float-float:A-int-boolean-boolean-boolean-boolean-int-java.lang.Integer-">PathInfo</a></span>(java.awt.Color&nbsp;c,
        java.awt.Color&nbsp;c2,
        java.awt.Color&nbsp;c3,
        java.awt.Color&nbsp;c4,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
        java.lang.Double&nbsp;gradientCenter,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
        float&nbsp;width,
        float[]&nbsp;dash,
        int&nbsp;maxPoints,
        boolean&nbsp;allPoints,
        boolean&nbsp;enabled,
        boolean&nbsp;continuous,
        boolean&nbsp;showBars,
        int&nbsp;barCenter,
        java.lang.Integer&nbsp;fixedWidth)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#PathInfo-java.awt.Color-java.awt.Color-com.motivewave.platform.sdk.common.Enums.ColorPolicy-java.lang.Double-com.motivewave.platform.sdk.common.Enums.ShadeType-com.motivewave.platform.sdk.common.Enums.PointType-com.motivewave.platform.sdk.common.Enums.Size-int-boolean-boolean-boolean-boolean-int-java.lang.Integer-">PathInfo</a></span>(java.awt.Color&nbsp;c,
        java.awt.Color&nbsp;c2,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
        java.lang.Double&nbsp;gradientCenter,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
        int&nbsp;maxPoints,
        boolean&nbsp;allPoints,
        boolean&nbsp;enabled,
        boolean&nbsp;continuous,
        boolean&nbsp;showBars,
        int&nbsp;barCenter,
        java.lang.Integer&nbsp;fixedWidth)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#PathInfo-java.awt.Color-java.awt.Color-com.motivewave.platform.sdk.common.Enums.ColorPolicy-java.lang.Double-com.motivewave.platform.sdk.common.Enums.ShadeType-float-float:A-com.motivewave.platform.sdk.common.Enums.PointType-com.motivewave.platform.sdk.common.Enums.Size-int-boolean-boolean-boolean-boolean-int-java.lang.Integer-">PathInfo</a></span>(java.awt.Color&nbsp;c,
        java.awt.Color&nbsp;c2,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
        java.lang.Double&nbsp;gradientCenter,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
        float&nbsp;width,
        float[]&nbsp;dash,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
        int&nbsp;maxPoints,
        boolean&nbsp;allPoints,
        boolean&nbsp;enabled,
        boolean&nbsp;continuous,
        boolean&nbsp;showBars,
        int&nbsp;barCenter,
        java.lang.Integer&nbsp;fixedWidth)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#PathInfo-java.awt.Color-java.awt.Color-com.motivewave.platform.sdk.common.Enums.ColorPolicy-java.lang.Double-com.motivewave.platform.sdk.common.Enums.ShadeType-float-float:A-int-boolean-boolean-boolean-boolean-int-java.lang.Integer-">PathInfo</a></span>(java.awt.Color&nbsp;c,
        java.awt.Color&nbsp;c2,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
        java.lang.Double&nbsp;gradientCenter,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
        float&nbsp;width,
        float[]&nbsp;dash,
        int&nbsp;maxPoints,
        boolean&nbsp;allPoints,
        boolean&nbsp;enabled,
        boolean&nbsp;continuous,
        boolean&nbsp;showBars,
        int&nbsp;barCenter,
        java.lang.Integer&nbsp;fixedWidth)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#PathInfo-java.awt.Color-java.awt.Color-com.motivewave.platform.sdk.common.Enums.PointType-com.motivewave.platform.sdk.common.Enums.Size-int-boolean-boolean-boolean-boolean-int-java.lang.Integer-">PathInfo</a></span>(java.awt.Color&nbsp;c,
        java.awt.Color&nbsp;c2,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type,
        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
        int&nbsp;maxPoints,
        boolean&nbsp;allPoints,
        boolean&nbsp;enabled,
        boolean&nbsp;continuous,
        boolean&nbsp;showBars,
        int&nbsp;barCenter,
        java.lang.Integer&nbsp;fixedWidth)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#PathInfo-java.awt.Color-float-float:A-boolean-boolean-boolean-int-java.lang.Integer-">PathInfo</a></span>(java.awt.Color&nbsp;c,
        float&nbsp;width,
        float[]&nbsp;dash,
        boolean&nbsp;enabled,
        boolean&nbsp;continuous,
        boolean&nbsp;showBars,
        int&nbsp;barCenter,
        java.lang.Integer&nbsp;fixedWidth)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#clone--">clone</a></span>()</code>
<div class="block">Creates a clone (copy) of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares the give object with this object and returns true if they are equal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#getBarCenter--">getBarCenter</a></span>()</code>
<div class="block">Gets the center point for drawing bars (positive/negative bars).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the main color of the path lines and points.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#getColor2--">getColor2</a></span>()</code>
<div class="block">Gets the secondary color of the path lines and points.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#getColor3--">getColor3</a></span>()</code>
<div class="block">Gets the tertiary color of the path lines and points.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#getColor4--">getColor4</a></span>()</code>
<div class="block">Gets the quaternary color of the path lines and points.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#getColorPolicy--">getColorPolicy</a></span>()</code>
<div class="block">Indicates the policy for applying colors to the series of values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#getDash--">getDash</a></span>()</code>
<div class="block">Gets the dash style for the lines connecting the path points (null for solid line).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#getFixedWidth--">getFixedWidth</a></span>()</code>
<div class="block">Gets the fixed width for drawing the bars (null for dynamic width).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#getGradientCenter--">getGradientCenter</a></span>()</code>
<div class="block">Gets the gradient center (real value).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#getMaxPoints--">getMaxPoints</a></span>()</code>
<div class="block">Gets the max points to show.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#getPointSize--">getPointSize</a></span>()</code>
<div class="block">Gets the size of the path points.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#getPointType--">getPointType</a></span>()</code>
<div class="block">Gets the type of the path points.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#getSelectedStroke--">getSelectedStroke</a></span>()</code>
<div class="block">Gets the stroke for drawing the path when the study is selected.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#getShadeType--">getShadeType</a></span>()</code>
<div class="block">Indicates the shade type for shading above/below the path.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#getStroke--">getStroke</a></span>()</code>
<div class="block">Gets the stroke for drawing the path.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the width of the lines connecting the path points.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#isContinuous--">isContinuous</a></span>()</code>
<div class="block">Indicates if the path is continuous.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Indicates if this path should be displayed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#isGradient--">isGradient</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getColorPolicy instead</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#isShowAllPoints--">isShowAllPoints</a></span>()</code>
<div class="block">Indicates if all points should be shown.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#isShowAsBars--">isShowAsBars</a></span>()</code>
<div class="block">Indicates if the path should be shown as bars.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#isShowPath--">isShowPath</a></span>()</code>
<div class="block">Indicates if the path lines should be shown.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html#isShowPoints--">isShowPoints</a></span>()</code>
<div class="block">Indicates if the points should be displayed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathInfo-java.awt.Color-float-float:A-boolean-boolean-boolean-int-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathInfo</h4>
<pre>public&nbsp;PathInfo(java.awt.Color&nbsp;c,
                float&nbsp;width,
                float[]&nbsp;dash,
                boolean&nbsp;enabled,
                boolean&nbsp;continuous,
                boolean&nbsp;showBars,
                int&nbsp;barCenter,
                java.lang.Integer&nbsp;fixedWidth)</pre>
<div class="block">Constructor. Creates a path info for displaying a series of points
      connected by lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - color of the path</dd>
<dd><code>width</code> - width of line used to connect the path points</dd>
<dd><code>dash</code> - dash style (null if solid line)</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
<dd><code>continuous</code> - true if this path is continuous even with missing values</dd>
<dd><code>showBars</code> - true if the path should be shown as bars</dd>
<dd><code>barCenter</code> - center point for drawing bars</dd>
<dd><code>fixedWidth</code> - fixed with of the bars</dd>
</dl>
</li>
</ul>
<a name="PathInfo-java.awt.Color-java.awt.Color-com.motivewave.platform.sdk.common.Enums.ColorPolicy-java.lang.Double-com.motivewave.platform.sdk.common.Enums.ShadeType-float-float:A-int-boolean-boolean-boolean-boolean-int-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathInfo</h4>
<pre>public&nbsp;PathInfo(java.awt.Color&nbsp;c,
                java.awt.Color&nbsp;c2,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
                java.lang.Double&nbsp;gradientCenter,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
                float&nbsp;width,
                float[]&nbsp;dash,
                int&nbsp;maxPoints,
                boolean&nbsp;allPoints,
                boolean&nbsp;enabled,
                boolean&nbsp;continuous,
                boolean&nbsp;showBars,
                int&nbsp;barCenter,
                java.lang.Integer&nbsp;fixedWidth)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - primary path color</dd>
<dd><code>c2</code> - secondary path color</dd>
<dd><code>colorPolicy</code> - policy for applying colors to the path</dd>
<dd><code>gradientCenter</code> - center point for the gradient, null if automatic</dd>
<dd><code>shadeType</code> - type of shading for path</dd>
<dd><code>width</code> - width of the lines connecting the path points</dd>
<dd><code>dash</code> - dash style (null for solid line)</dd>
<dd><code>maxPoints</code> - max points to display</dd>
<dd><code>allPoints</code> - true if all points should be displayed</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
<dd><code>continuous</code> - true if this path is continuous even with missing values</dd>
<dd><code>showBars</code> - true if this path should be shown as bars</dd>
<dd><code>barCenter</code> - center point for drawing bars</dd>
<dd><code>fixedWidth</code> - fixed width for the bars</dd>
</dl>
</li>
</ul>
<a name="PathInfo-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-com.motivewave.platform.sdk.common.Enums.ColorPolicy-java.lang.Double-com.motivewave.platform.sdk.common.Enums.ShadeType-float-float:A-int-boolean-boolean-boolean-boolean-int-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathInfo</h4>
<pre>public&nbsp;PathInfo(java.awt.Color&nbsp;c,
                java.awt.Color&nbsp;c2,
                java.awt.Color&nbsp;c3,
                java.awt.Color&nbsp;c4,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
                java.lang.Double&nbsp;gradientCenter,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
                float&nbsp;width,
                float[]&nbsp;dash,
                int&nbsp;maxPoints,
                boolean&nbsp;allPoints,
                boolean&nbsp;enabled,
                boolean&nbsp;continuous,
                boolean&nbsp;showBars,
                int&nbsp;barCenter,
                java.lang.Integer&nbsp;fixedWidth)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - primary path color</dd>
<dd><code>c2</code> - secondary path color</dd>
<dd><code>c3</code> - tertiary path color</dd>
<dd><code>c4</code> - quaternary path color</dd>
<dd><code>colorPolicy</code> - policy for applying colors to the path</dd>
<dd><code>gradientCenter</code> - center point for the gradient, null if automatic</dd>
<dd><code>shadeType</code> - type of shading for path</dd>
<dd><code>width</code> - width of the lines connecting the path points</dd>
<dd><code>dash</code> - dash style (null for solid line)</dd>
<dd><code>maxPoints</code> - max points to display</dd>
<dd><code>allPoints</code> - true if all points should be displayed</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
<dd><code>continuous</code> - true if this path is continuous even with missing values</dd>
<dd><code>showBars</code> - true if this path should be shown as bars</dd>
<dd><code>barCenter</code> - center point for drawing bars</dd>
<dd><code>fixedWidth</code> - fixed width for the bars</dd>
</dl>
</li>
</ul>
<a name="PathInfo-java.awt.Color-java.awt.Color-com.motivewave.platform.sdk.common.Enums.PointType-com.motivewave.platform.sdk.common.Enums.Size-int-boolean-boolean-boolean-boolean-int-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathInfo</h4>
<pre>public&nbsp;PathInfo(java.awt.Color&nbsp;c,
                java.awt.Color&nbsp;c2,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
                int&nbsp;maxPoints,
                boolean&nbsp;allPoints,
                boolean&nbsp;enabled,
                boolean&nbsp;continuous,
                boolean&nbsp;showBars,
                int&nbsp;barCenter,
                java.lang.Integer&nbsp;fixedWidth)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - color for lines that are trending upward</dd>
<dd><code>c2</code> - color for lines that are trending downward</dd>
<dd><code>type</code> - type of point to display</dd>
<dd><code>size</code> - size of the points</dd>
<dd><code>maxPoints</code> - max points to display</dd>
<dd><code>allPoints</code> - true if all points should be displayed</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
<dd><code>continuous</code> - true if this path is continuous even with missing values</dd>
<dd><code>showBars</code> - true if this path should be shown as bars</dd>
<dd><code>barCenter</code> - center point for drawing bars</dd>
<dd><code>fixedWidth</code> - fixed width for the bars</dd>
</dl>
</li>
</ul>
<a name="PathInfo-java.awt.Color-java.awt.Color-com.motivewave.platform.sdk.common.Enums.ColorPolicy-java.lang.Double-com.motivewave.platform.sdk.common.Enums.ShadeType-com.motivewave.platform.sdk.common.Enums.PointType-com.motivewave.platform.sdk.common.Enums.Size-int-boolean-boolean-boolean-boolean-int-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathInfo</h4>
<pre>public&nbsp;PathInfo(java.awt.Color&nbsp;c,
                java.awt.Color&nbsp;c2,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
                java.lang.Double&nbsp;gradientCenter,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
                int&nbsp;maxPoints,
                boolean&nbsp;allPoints,
                boolean&nbsp;enabled,
                boolean&nbsp;continuous,
                boolean&nbsp;showBars,
                int&nbsp;barCenter,
                java.lang.Integer&nbsp;fixedWidth)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - color for lines that are trending upward</dd>
<dd><code>c2</code> - color for lines that are trending downward</dd>
<dd><code>colorPolicy</code> - policy for applying colors to the path</dd>
<dd><code>gradientCenter</code> - center point for the gradient, null if automatic</dd>
<dd><code>shadeType</code> - type of shading for path</dd>
<dd><code>type</code> - type of point to display</dd>
<dd><code>size</code> - size of the points</dd>
<dd><code>maxPoints</code> - max points to display</dd>
<dd><code>allPoints</code> - true if all points should be displayed</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
<dd><code>continuous</code> - true if this path is continuous even with missing values</dd>
<dd><code>showBars</code> - true if this path should be shown as bars</dd>
<dd><code>barCenter</code> - center point for drawing bars</dd>
<dd><code>fixedWidth</code> - fixed width for the bars</dd>
</dl>
</li>
</ul>
<a name="PathInfo-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-com.motivewave.platform.sdk.common.Enums.ColorPolicy-java.lang.Double-com.motivewave.platform.sdk.common.Enums.ShadeType-com.motivewave.platform.sdk.common.Enums.PointType-com.motivewave.platform.sdk.common.Enums.Size-int-boolean-boolean-boolean-boolean-int-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathInfo</h4>
<pre>public&nbsp;PathInfo(java.awt.Color&nbsp;c,
                java.awt.Color&nbsp;c2,
                java.awt.Color&nbsp;c3,
                java.awt.Color&nbsp;c4,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
                java.lang.Double&nbsp;gradientCenter,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
                int&nbsp;maxPoints,
                boolean&nbsp;allPoints,
                boolean&nbsp;enabled,
                boolean&nbsp;continuous,
                boolean&nbsp;showBars,
                int&nbsp;barCenter,
                java.lang.Integer&nbsp;fixedWidth)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - primary path color</dd>
<dd><code>c2</code> - secondary path color</dd>
<dd><code>c3</code> - tertiary path color</dd>
<dd><code>c4</code> - quaternary path color</dd>
<dd><code>colorPolicy</code> - policy for applying colors to the path</dd>
<dd><code>gradientCenter</code> - center point for the gradient, null if automatic</dd>
<dd><code>shadeType</code> - type of shading for path</dd>
<dd><code>type</code> - type of point to display</dd>
<dd><code>size</code> - size of the points</dd>
<dd><code>maxPoints</code> - max points to display</dd>
<dd><code>allPoints</code> - true if all points should be displayed</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
<dd><code>continuous</code> - true if this path is continuous even with missing values</dd>
<dd><code>showBars</code> - true if this path should be shown as bars</dd>
<dd><code>barCenter</code> - center point for drawing bars</dd>
<dd><code>fixedWidth</code> - fixed width for the bars</dd>
</dl>
</li>
</ul>
<a name="PathInfo-java.awt.Color-java.awt.Color-com.motivewave.platform.sdk.common.Enums.ColorPolicy-java.lang.Double-com.motivewave.platform.sdk.common.Enums.ShadeType-float-float:A-com.motivewave.platform.sdk.common.Enums.PointType-com.motivewave.platform.sdk.common.Enums.Size-int-boolean-boolean-boolean-boolean-int-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathInfo</h4>
<pre>public&nbsp;PathInfo(java.awt.Color&nbsp;c,
                java.awt.Color&nbsp;c2,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
                java.lang.Double&nbsp;gradientCenter,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
                float&nbsp;width,
                float[]&nbsp;dash,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
                int&nbsp;maxPoints,
                boolean&nbsp;allPoints,
                boolean&nbsp;enabled,
                boolean&nbsp;continuous,
                boolean&nbsp;showBars,
                int&nbsp;barCenter,
                java.lang.Integer&nbsp;fixedWidth)</pre>
<div class="block">Constructor.  Creates a path info for displaying the lines and points of the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - color for lines that are trending upward</dd>
<dd><code>c2</code> - color for lines that are trending downward</dd>
<dd><code>colorPolicy</code> - policy for applying colors to the path</dd>
<dd><code>gradientCenter</code> - center point for the gradient, null if automatic</dd>
<dd><code>shadeType</code> - type of shading for path</dd>
<dd><code>width</code> - width of the lines connecting the path points</dd>
<dd><code>dash</code> - dash style (null for solid line)</dd>
<dd><code>type</code> - type of point to display</dd>
<dd><code>size</code> - size of the points</dd>
<dd><code>maxPoints</code> - max points to display</dd>
<dd><code>allPoints</code> - true if all points should be displayed</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
<dd><code>continuous</code> - true if this path is continuous even with missing values</dd>
<dd><code>showBars</code> - true if this path should be shown as bars</dd>
<dd><code>barCenter</code> - center point for drawing bars</dd>
<dd><code>fixedWidth</code> - fixed width for the bars</dd>
</dl>
</li>
</ul>
<a name="PathInfo-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-com.motivewave.platform.sdk.common.Enums.ColorPolicy-java.lang.Double-com.motivewave.platform.sdk.common.Enums.ShadeType-float-float:A-com.motivewave.platform.sdk.common.Enums.PointType-com.motivewave.platform.sdk.common.Enums.Size-int-boolean-boolean-boolean-boolean-int-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathInfo</h4>
<pre>public&nbsp;PathInfo(java.awt.Color&nbsp;c,
                java.awt.Color&nbsp;c2,
                java.awt.Color&nbsp;c3,
                java.awt.Color&nbsp;c4,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
                java.lang.Double&nbsp;gradientCenter,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
                float&nbsp;width,
                float[]&nbsp;dash,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
                int&nbsp;maxPoints,
                boolean&nbsp;allPoints,
                boolean&nbsp;enabled,
                boolean&nbsp;continuous,
                boolean&nbsp;showBars,
                int&nbsp;barCenter,
                java.lang.Integer&nbsp;fixedWidth)</pre>
<div class="block">Constructor.  Creates a path info for displaying the lines and points of the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - primary color</dd>
<dd><code>c2</code> - secondary color</dd>
<dd><code>c3</code> - tertiary color</dd>
<dd><code>c4</code> - quaternary color</dd>
<dd><code>colorPolicy</code> - policy for applying colors to the path</dd>
<dd><code>gradientCenter</code> - center point for the gradient, null if automatic</dd>
<dd><code>shadeType</code> - type of shading for path</dd>
<dd><code>width</code> - width of the lines connecting the path points</dd>
<dd><code>dash</code> - dash style (null for solid line)</dd>
<dd><code>type</code> - type of point to display</dd>
<dd><code>size</code> - size of the points</dd>
<dd><code>maxPoints</code> - max points to display</dd>
<dd><code>allPoints</code> - true if all points should be displayed</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
<dd><code>continuous</code> - true if this path is continuous even with missing values</dd>
<dd><code>showBars</code> - true if this path should be shown as bars</dd>
<dd><code>barCenter</code> - center point for drawing bars</dd>
<dd><code>fixedWidth</code> - fixed width for the bars</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Gets the main color of the path lines and points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>main color for drawing the path</dd>
</dl>
</li>
</ul>
<a name="getColor2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor2</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor2()</pre>
<div class="block">Gets the secondary color of the path lines and points.
      Typically upward trending points use color and downward trending use color2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color for downward trending parts of the path</dd>
</dl>
</li>
</ul>
<a name="getColor3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor3</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor3()</pre>
<div class="block">Gets the tertiary color of the path lines and points.  The purpose of this color depends on the Color Policy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tertiary color</dd>
</dl>
</li>
</ul>
<a name="getColor4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor4</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor4()</pre>
<div class="block">Gets the quaternary color of the path lines and points.  The purpose of this color depends on the Color Policy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quaternary color</dd>
</dl>
</li>
</ul>
<a name="getDash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDash</h4>
<pre>public&nbsp;float[]&nbsp;getDash()</pre>
<div class="block">Gets the dash style for the lines connecting the path points (null for solid line).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dash style</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Gets the width of the lines connecting the path points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the with of the path line</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Indicates if this path should be displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this path is enabled</dd>
</dl>
</li>
</ul>
<a name="isShowPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowPoints</h4>
<pre>public&nbsp;boolean&nbsp;isShowPoints()</pre>
<div class="block">Indicates if the points should be displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the points should be drawn</dd>
</dl>
</li>
</ul>
<a name="isShowPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowPath</h4>
<pre>public&nbsp;boolean&nbsp;isShowPath()</pre>
<div class="block">Indicates if the path lines should be shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the path should be shown</dd>
</dl>
</li>
</ul>
<a name="getPointSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointSize</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;getPointSize()</pre>
<div class="block">Gets the size of the path points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point size</dd>
</dl>
</li>
</ul>
<a name="getPointType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointType</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;getPointType()</pre>
<div class="block">Gets the type of the path points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of points to draw for the path points</dd>
</dl>
</li>
</ul>
<a name="getMaxPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoints</h4>
<pre>public&nbsp;int&nbsp;getMaxPoints()</pre>
<div class="block">Gets the max points to show.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of points to show.</dd>
</dl>
</li>
</ul>
<a name="isShowAllPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowAllPoints</h4>
<pre>public&nbsp;boolean&nbsp;isShowAllPoints()</pre>
<div class="block">Indicates if all points should be shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all points should be shown.</dd>
</dl>
</li>
</ul>
<a name="isContinuous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuous</h4>
<pre>public&nbsp;boolean&nbsp;isContinuous()</pre>
<div class="block">Indicates if the path is continuous.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the path is continuous</dd>
</dl>
</li>
</ul>
<a name="getColorPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;getColorPolicy()</pre>
<div class="block">Indicates the policy for applying colors to the series of values.</div>
</li>
</ul>
<a name="getShadeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadeType</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;getShadeType()</pre>
<div class="block">Indicates the shade type for shading above/below the path.</div>
</li>
</ul>
<a name="isGradient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGradient</h4>
<pre>public&nbsp;boolean&nbsp;isGradient()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getColorPolicy instead</span></div>
<div class="block">Indicates if the color is a gradient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the path color is a gradient</dd>
</dl>
</li>
</ul>
<a name="getGradientCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientCenter</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getGradientCenter()</pre>
<div class="block">Gets the gradient center (real value).  If this value is null, then the gradient will
      center will be determined automatically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gradient center (null if automatically determined)</dd>
</dl>
</li>
</ul>
<a name="isShowAsBars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowAsBars</h4>
<pre>public&nbsp;boolean&nbsp;isShowAsBars()</pre>
<div class="block">Indicates if the path should be shown as bars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the path should be shown as bars</dd>
</dl>
</li>
</ul>
<a name="getBarCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarCenter</h4>
<pre>public&nbsp;int&nbsp;getBarCenter()</pre>
<div class="block">Gets the center point for drawing bars (positive/negative bars).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>center point for drawing bars</dd>
</dl>
</li>
</ul>
<a name="getFixedWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedWidth</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFixedWidth()</pre>
<div class="block">Gets the fixed width for drawing the bars (null for dynamic width).
      This property is only used if show as bars is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fixed bar width (null for dynamic)</dd>
</dl>
</li>
</ul>
<a name="getStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getStroke()</pre>
<div class="block">Gets the stroke for drawing the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stroke used to draw the path</dd>
</dl>
</li>
</ul>
<a name="getSelectedStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getSelectedStroke()</pre>
<div class="block">Gets the stroke for drawing the path when the study is selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stroke used to draw the path when it is selected</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a>&nbsp;clone()</pre>
<div class="block">Creates a clone (copy) of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clone of this object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares the give object with this object and returns true if they are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given object equals this BarInfo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/NVP.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/PathInfo.html" target="_top">Frames</a></li>
<li><a href="PathInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
