<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:38:57 PDT 2018 -->
<title>PriceBarInfo (MotiveWave SDK API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriceBarInfo (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/PriceData.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/PriceBarInfo.html" target="_top">Frames</a></li>
<li><a href="PriceBarInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common</div>
<h2 title="Class PriceBarInfo" class="title">Class PriceBarInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.common.PriceBarInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PriceBarInfo</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Describes how to display a series of price bars on a graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PriceBarInfo.html#PriceBarInfo-com.motivewave.platform.sdk.common.Enums.PriceBarType-com.motivewave.platform.sdk.common.Enums.BarInput-boolean-">PriceBarInfo</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.PriceBarType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PriceBarType</a>&nbsp;type,
            <a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a>&nbsp;input,
            boolean&nbsp;enabled)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PriceBarInfo.html#PriceBarInfo-com.motivewave.platform.sdk.common.Enums.PriceBarType-com.motivewave.platform.sdk.common.Enums.BarInput-java.lang.Integer-boolean-">PriceBarInfo</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.PriceBarType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PriceBarType</a>&nbsp;type,
            <a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a>&nbsp;input,
            java.lang.Integer&nbsp;fixedWidth,
            boolean&nbsp;enabled)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common">PriceBarInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PriceBarInfo.html#clone--">clone</a></span>()</code>
<div class="block">Creates a clone (copy) of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PriceBarInfo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares the give object with this object and returns true if they are equal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PriceBarInfo.html#getBarInput--">getBarInput</a></span>()</code>
<div class="block">Gets the bar input for displaying lines or bars.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PriceBarInfo.html#getFixedWidth--">getFixedWidth</a></span>()</code>
<div class="block">Gets the fixed width for drawing the bars (null for dynamic width).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.PriceBarType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PriceBarType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PriceBarInfo.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of price bar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/PriceBarInfo.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Indicates if the price bars should be displayed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PriceBarInfo-com.motivewave.platform.sdk.common.Enums.PriceBarType-com.motivewave.platform.sdk.common.Enums.BarInput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriceBarInfo</h4>
<pre>public&nbsp;PriceBarInfo(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.PriceBarType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PriceBarType</a>&nbsp;type,
                    <a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a>&nbsp;input,
                    boolean&nbsp;enabled)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of price bar</dd>
<dd><code>input</code> - bar input for display a bar or line chart</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
</dl>
</li>
</ul>
<a name="PriceBarInfo-com.motivewave.platform.sdk.common.Enums.PriceBarType-com.motivewave.platform.sdk.common.Enums.BarInput-java.lang.Integer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriceBarInfo</h4>
<pre>public&nbsp;PriceBarInfo(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.PriceBarType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PriceBarType</a>&nbsp;type,
                    <a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a>&nbsp;input,
                    java.lang.Integer&nbsp;fixedWidth,
                    boolean&nbsp;enabled)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of price bar</dd>
<dd><code>input</code> - bar input for display a bar or line chart</dd>
<dd><code>fixedWidth</code> - fixed width of the bar (null for auto width)</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.PriceBarType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PriceBarType</a>&nbsp;getType()</pre>
<div class="block">Gets the type of price bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of price bar</dd>
</dl>
</li>
</ul>
<a name="getBarInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarInput</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a>&nbsp;getBarInput()</pre>
<div class="block">Gets the bar input for displaying lines or bars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bar input</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Indicates if the price bars should be displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the price bars are enabled</dd>
</dl>
</li>
</ul>
<a name="getFixedWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedWidth</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFixedWidth()</pre>
<div class="block">Gets the fixed width for drawing the bars (null for dynamic width).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fixed bar width (null for dynamic)</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common">PriceBarInfo</a>&nbsp;clone()</pre>
<div class="block">Creates a clone (copy) of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clone of this object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares the give object with this object and returns true if they are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given object equals this PriceBarInfo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/PriceData.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/PriceBarInfo.html" target="_top">Frames</a></li>
<li><a href="PriceBarInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
