<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:38:57 PDT 2018 -->
<title>Box (MotiveWave SDK API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Box (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/motivewave/platform/sdk/draw/ColorRange.html" title="class in com.motivewave.platform.sdk.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/draw/Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.draw</div>
<h2 title="Class Box" class="title">Class Box</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">com.motivewave.platform.sdk.draw.Figure</a></li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.draw.Box</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Box</span>
extends <a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></pre>
<div class="block">Draws a rectangular box with the given start and end coordinates. 
    A fill color may be used to fill the interior of the box.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Box.html#Box-com.motivewave.platform.sdk.common.Coordinate-com.motivewave.platform.sdk.common.Coordinate-">Box</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;start,
   <a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;end)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Box.html#Box-com.motivewave.platform.sdk.common.Coordinate-com.motivewave.platform.sdk.common.Coordinate-com.motivewave.platform.sdk.common.PathInfo-">Box</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;start,
   <a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;end,
   <a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a>&nbsp;info)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Box.html#Box-long-double-long-double-">Box</a></span>(long&nbsp;startTime,
   double&nbsp;startValue,
   long&nbsp;endTime,
   double&nbsp;endValue)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Box.html#Box-long-double-long-double-com.motivewave.platform.sdk.common.PathInfo-">Box</a></span>(long&nbsp;startTime,
   double&nbsp;startValue,
   long&nbsp;endTime,
   double&nbsp;endValue,
   <a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a>&nbsp;info)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Box.html#contains-double-double-com.motivewave.platform.sdk.common.DrawContext-">contains</a></span>(double&nbsp;x,
        double&nbsp;y,
        <a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code>
<div class="block">Returns true if the box contains the given x and y coordinates within the given draw context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Box.html#draw-java.awt.Graphics2D-com.motivewave.platform.sdk.common.DrawContext-">draw</a></span>(java.awt.Graphics2D&nbsp;gc,
    <a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code>
<div class="block">Draws the box (this is called by the study framework).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Box.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Gets the time of the ending location of the box.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Box.html#getEndValue--">getEndValue</a></span>()</code>
<div class="block">Gets the value of the ending location of the box.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Box.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Gets the color for drawing the box fill (null for no fill).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Box.html#getLineColor--">getLineColor</a></span>()</code>
<div class="block">Gets the color for drawing the box outline.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Box.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Gets the time of the starting location of the box.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Box.html#getStartValue--">getStartValue</a></span>()</code>
<div class="block">Gets the value of the starting location of the box.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Box.html#getStroke--">getStroke</a></span>()</code>
<div class="block">Gets the stroke for displaying the box outline.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Box.html#isVisible-com.motivewave.platform.sdk.common.DrawContext-">isVisible</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code>
<div class="block">Returns true if the box is currently visible within the given draw context.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Box.html#layout-com.motivewave.platform.sdk.common.DrawContext-">layout</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code>
<div class="block">Lays out the box by converting the start and end coordinates to x,y 
      coordinates on the graph.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Box.html#setEnd-long-double-">setEnd</a></span>(long&nbsp;time,
      double&nbsp;value)</code>
<div class="block">Sets the location of the end of the box.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Box.html#setFillColor-java.awt.Color-">setFillColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color for drawing the box fill (null for no fill).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Box.html#setLineColor-java.awt.Color-">setLineColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color of the line used to draw the box outline.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Box.html#setStart-long-double-">setStart</a></span>(long&nbsp;time,
        double&nbsp;value)</code>
<div class="block">Sets the location of the start of the box.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Box.html#setStroke-java.awt.Stroke-">setStroke</a></span>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke for displaying the box outline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.motivewave.platform.sdk.draw.Figure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.motivewave.platform.sdk.draw.<a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></h3>
<code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#getBounds--">getBounds</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#getPopupMessage-double-double-com.motivewave.platform.sdk.common.DrawContext-">getPopupMessage</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#setBounds-java.awt.geom.Rectangle2D-">setBounds</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#setPopupMessage-java.lang.String-">setPopupMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Box-com.motivewave.platform.sdk.common.Coordinate-com.motivewave.platform.sdk.common.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box(<a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;start,
           <a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;end)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - starting location of the box</dd>
<dd><code>end</code> - ending location of the box</dd>
</dl>
</li>
</ul>
<a name="Box-com.motivewave.platform.sdk.common.Coordinate-com.motivewave.platform.sdk.common.Coordinate-com.motivewave.platform.sdk.common.PathInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box(<a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;start,
           <a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;end,
           <a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a>&nbsp;info)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - starting location of the box</dd>
<dd><code>end</code> - ending location of the box</dd>
<dd><code>info</code> - describes how to display the outline of the box.</dd>
</dl>
</li>
</ul>
<a name="Box-long-double-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box(long&nbsp;startTime,
           double&nbsp;startValue,
           long&nbsp;endTime,
           double&nbsp;endValue)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - </dd>
<dd><code>startValue</code> - </dd>
<dd><code>endTime</code> - </dd>
<dd><code>endValue</code> - </dd>
</dl>
</li>
</ul>
<a name="Box-long-double-long-double-com.motivewave.platform.sdk.common.PathInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box(long&nbsp;startTime,
           double&nbsp;startValue,
           long&nbsp;endTime,
           double&nbsp;endValue,
           <a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a>&nbsp;info)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - </dd>
<dd><code>startValue</code> - </dd>
<dd><code>endTime</code> - </dd>
<dd><code>endValue</code> - </dd>
<dd><code>info</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStart-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(long&nbsp;time,
                     double&nbsp;value)</pre>
<div class="block">Sets the location of the start of the box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time (as milliseconds since 1970)</dd>
<dd><code>value</code> - (y coordinate)</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">Gets the time of the starting location of the box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start time for the box (milliseconds since 1970)</dd>
</dl>
</li>
</ul>
<a name="getStartValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartValue</h4>
<pre>public&nbsp;double&nbsp;getStartValue()</pre>
<div class="block">Gets the value of the starting location of the box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start value for the box</dd>
</dl>
</li>
</ul>
<a name="setEnd-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(long&nbsp;time,
                   double&nbsp;value)</pre>
<div class="block">Sets the location of the end of the box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time (as milliseconds since 1970)</dd>
<dd><code>value</code> - (y coordinate)</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;long&nbsp;getEndTime()</pre>
<div class="block">Gets the time of the ending location of the box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end time for the box (milliseconds since 1970)</dd>
</dl>
</li>
</ul>
<a name="getEndValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndValue</h4>
<pre>public&nbsp;double&nbsp;getEndValue()</pre>
<div class="block">Gets the value of the ending location of the box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end value for the box</dd>
</dl>
</li>
</ul>
<a name="getLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getLineColor()</pre>
<div class="block">Gets the color for drawing the box outline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the line used to draw the box outline.</dd>
</dl>
</li>
</ul>
<a name="setLineColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;void&nbsp;setLineColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color of the line used to draw the box outline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - box outline color</dd>
</dl>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFillColor()</pre>
<div class="block">Gets the color for drawing the box fill (null for no fill).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color used to draw the box fill (null for no fill).</dd>
</dl>
</li>
</ul>
<a name="setFillColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color for drawing the box fill (null for no fill).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - box fill color</dd>
</dl>
</li>
</ul>
<a name="setStroke-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke for displaying the box outline.  If this value is null, the outline will not be drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroke</code> - </dd>
</dl>
</li>
</ul>
<a name="getStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getStroke()</pre>
<div class="block">Gets the stroke for displaying the box outline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stroke for displaying the box outline</dd>
</dl>
</li>
</ul>
<a name="isVisible-com.motivewave.platform.sdk.common.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible(<a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</pre>
<div class="block">Returns true if the box is currently visible within the given draw context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#isVisible-com.motivewave.platform.sdk.common.DrawContext-">isVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - draw context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the box is visible within the current draw context.</dd>
</dl>
</li>
</ul>
<a name="contains-double-double-com.motivewave.platform.sdk.common.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
                        double&nbsp;y,
                        <a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</pre>
<div class="block">Returns true if the box contains the given x and y coordinates within the given draw context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#contains-double-double-com.motivewave.platform.sdk.common.DrawContext-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
<dd><code>ctx</code> - draw context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the box contains the given x and y coordinates</dd>
</dl>
</li>
</ul>
<a name="layout-com.motivewave.platform.sdk.common.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;void&nbsp;layout(<a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</pre>
<div class="block">Lays out the box by converting the start and end coordinates to x,y 
      coordinates on the graph. This is called by the study framework.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#layout-com.motivewave.platform.sdk.common.DrawContext-">layout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - draw context</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-com.motivewave.platform.sdk.common.DrawContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;gc,
                 <a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</pre>
<div class="block">Draws the box (this is called by the study framework).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#draw-java.awt.Graphics2D-com.motivewave.platform.sdk.common.DrawContext-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - Graphics Context</dd>
<dd><code>ctx</code> - Draw Context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/motivewave/platform/sdk/draw/ColorRange.html" title="class in com.motivewave.platform.sdk.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/draw/Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
