<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:38:57 PDT 2018 -->
<title>Marker (MotiveWave SDK API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Marker (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/draw/Line.html" title="class in com.motivewave.platform.sdk.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/draw/Polygon.html" title="class in com.motivewave.platform.sdk.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/draw/Marker.html" target="_top">Frames</a></li>
<li><a href="Marker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.draw</div>
<h2 title="Class Marker" class="title">Class Marker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">com.motivewave.platform.sdk.draw.Figure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw">com.motivewave.platform.sdk.draw.SinglePointFigure</a></li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.draw.Marker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Marker</span>
extends <a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw">SinglePointFigure</a></pre>
<div class="block">Draws a marker of the given type and size on the graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html#Marker-com.motivewave.platform.sdk.common.Coordinate-com.motivewave.platform.sdk.common.Enums.MarkerType-">Marker</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;loc,
      <a href="../../../../../com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html#Marker-com.motivewave.platform.sdk.common.Coordinate-com.motivewave.platform.sdk.common.Enums.MarkerType-com.motivewave.platform.sdk.common.Enums.Size-com.motivewave.platform.sdk.common.Enums.Position-java.awt.Color-java.awt.Color-">Marker</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;loc,
      <a href="../../../../../com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&nbsp;type,
      <a href="../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
      <a href="../../../../../com/motivewave/platform/sdk/common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position,
      java.awt.Color&nbsp;fillColor,
      java.awt.Color&nbsp;outlineColor)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html#Marker-com.motivewave.platform.sdk.common.Coordinate-com.motivewave.platform.sdk.common.Enums.Position-com.motivewave.platform.sdk.common.MarkerInfo-">Marker</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;loc,
      <a href="../../../../../com/motivewave/platform/sdk/common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position,
      <a href="../../../../../com/motivewave/platform/sdk/common/MarkerInfo.html" title="class in com.motivewave.platform.sdk.common">MarkerInfo</a>&nbsp;info)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html#Marker-com.motivewave.platform.sdk.common.Coordinate-com.motivewave.platform.sdk.common.Enums.Position-com.motivewave.platform.sdk.common.MarkerInfo-java.lang.String-">Marker</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;loc,
      <a href="../../../../../com/motivewave/platform/sdk/common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position,
      <a href="../../../../../com/motivewave/platform/sdk/common/MarkerInfo.html" title="class in com.motivewave.platform.sdk.common">MarkerInfo</a>&nbsp;info,
      java.lang.String&nbsp;popupMessage)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html#draw-java.awt.Graphics2D-com.motivewave.platform.sdk.common.DrawContext-">draw</a></span>(java.awt.Graphics2D&nbsp;gc,
    <a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code>
<div class="block">Draws the marker (and optional text).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Gets the color used to fill the marker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html#getOutlineColor--">getOutlineColor</a></span>()</code>
<div class="block">Gets the color used on the marker outline.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the size of the marker.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html#getStroke--">getStroke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/draw/Text.html" title="class in com.motivewave.platform.sdk.draw">Text</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html#getText--">getText</a></span>()</code>
<div class="block">Gets the text label that is to be displayed with the marker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html#getTextPosition--">getTextPosition</a></span>()</code>
<div class="block">Gets the position of the text label that is displayed with the marker.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of marker to display.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html#layout-com.motivewave.platform.sdk.common.DrawContext-">layout</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code>
<div class="block">Lays out the marker by converting time and price coordinates into displayable x and y coordinates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html#setFillColor-java.awt.Color-">setFillColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color used to fill the marker.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html#setOutlineColor-java.awt.Color-">setOutlineColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color used on the marker outline.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html#setSize-com.motivewave.platform.sdk.common.Enums.Size-">setSize</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size)</code>
<div class="block">Sets the size of the marker.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html#setTextPosition-com.motivewave.platform.sdk.common.Enums.Position-">setTextPosition</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position)</code>
<div class="block">Sets the position of the text label that is displayed with the marker.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html#setTextValue-java.lang.String-">setTextValue</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the value of the text label to be displayed with the marker.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html#setType-com.motivewave.platform.sdk.common.Enums.MarkerType-">setType</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&nbsp;type)</code>
<div class="block">Sets the type of marker to display.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.motivewave.platform.sdk.draw.SinglePointFigure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.motivewave.platform.sdk.draw.<a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw">SinglePointFigure</a></h3>
<code><a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#contains-double-double-com.motivewave.platform.sdk.common.DrawContext-">contains</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#getGraphLocation--">getGraphLocation</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#getLocation--">getLocation</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#getOffsetPixels--">getOffsetPixels</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#getPosition--">getPosition</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#getStackPolicy--">getStackPolicy</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#getTime--">getTime</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#getValue--">getValue</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#isVisible-com.motivewave.platform.sdk.common.DrawContext-">isVisible</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#setGraphLocation-java.awt.geom.Point2D-">setGraphLocation</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#setLocation-com.motivewave.platform.sdk.common.Coordinate-">setLocation</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#setLocation-long-double-">setLocation</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#setOffsetPixels-int-">setOffsetPixels</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#setPosition-com.motivewave.platform.sdk.common.Enums.Position-">setPosition</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#setStackPolicy-com.motivewave.platform.sdk.common.Enums.StackPolicy-">setStackPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.motivewave.platform.sdk.draw.Figure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.motivewave.platform.sdk.draw.<a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></h3>
<code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#getBounds--">getBounds</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#getPopupMessage-double-double-com.motivewave.platform.sdk.common.DrawContext-">getPopupMessage</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#setBounds-java.awt.geom.Rectangle2D-">setBounds</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#setPopupMessage-java.lang.String-">setPopupMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Marker-com.motivewave.platform.sdk.common.Coordinate-com.motivewave.platform.sdk.common.Enums.MarkerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Marker</h4>
<pre>public&nbsp;Marker(<a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;loc,
              <a href="../../../../../com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&nbsp;type)</pre>
<div class="block">Constructor.  Creates a marker using absolute positioning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - location to display the marker</dd>
<dd><code>type</code> - type of marker to display</dd>
</dl>
</li>
</ul>
<a name="Marker-com.motivewave.platform.sdk.common.Coordinate-com.motivewave.platform.sdk.common.Enums.Position-com.motivewave.platform.sdk.common.MarkerInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Marker</h4>
<pre>public&nbsp;Marker(<a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;loc,
              <a href="../../../../../com/motivewave/platform/sdk/common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position,
              <a href="../../../../../com/motivewave/platform/sdk/common/MarkerInfo.html" title="class in com.motivewave.platform.sdk.common">MarkerInfo</a>&nbsp;info)</pre>
<div class="block">Constructor.  Creates a marker using absolute positioning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - location to display the marker</dd>
<dd><code>position</code> - relative position to display the marker around the location</dd>
<dd><code>info</code> - information used to display the marker</dd>
</dl>
</li>
</ul>
<a name="Marker-com.motivewave.platform.sdk.common.Coordinate-com.motivewave.platform.sdk.common.Enums.Position-com.motivewave.platform.sdk.common.MarkerInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Marker</h4>
<pre>public&nbsp;Marker(<a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;loc,
              <a href="../../../../../com/motivewave/platform/sdk/common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position,
              <a href="../../../../../com/motivewave/platform/sdk/common/MarkerInfo.html" title="class in com.motivewave.platform.sdk.common">MarkerInfo</a>&nbsp;info,
              java.lang.String&nbsp;popupMessage)</pre>
<div class="block">Constructor.  Creates a marker using absolute positioning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - location to display the marker</dd>
<dd><code>position</code> - relative position to display the marker around the location</dd>
<dd><code>info</code> - information used to display the marker</dd>
<dd><code>popupMessage</code> - message to display when the mouse cursor is above the marker</dd>
</dl>
</li>
</ul>
<a name="Marker-com.motivewave.platform.sdk.common.Coordinate-com.motivewave.platform.sdk.common.Enums.MarkerType-com.motivewave.platform.sdk.common.Enums.Size-com.motivewave.platform.sdk.common.Enums.Position-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Marker</h4>
<pre>public&nbsp;Marker(<a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;loc,
              <a href="../../../../../com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&nbsp;type,
              <a href="../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
              <a href="../../../../../com/motivewave/platform/sdk/common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position,
              java.awt.Color&nbsp;fillColor,
              java.awt.Color&nbsp;outlineColor)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - location to display the marker</dd>
<dd><code>type</code> - type of marker to display</dd>
<dd><code>size</code> - size of the marker</dd>
<dd><code>position</code> - relative position to display the marker around the location</dd>
<dd><code>fillColor</code> - color used to fill the marker</dd>
<dd><code>outlineColor</code> - color used on the marker outline</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&nbsp;getType()</pre>
<div class="block">Gets the type of marker to display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of marker to display</dd>
</dl>
</li>
</ul>
<a name="setType-com.motivewave.platform.sdk.common.Enums.MarkerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&nbsp;type)</pre>
<div class="block">Sets the type of marker to display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of the marker</dd>
</dl>
</li>
</ul>
<a name="getOutlineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getOutlineColor()</pre>
<div class="block">Gets the color used on the marker outline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>outline color for this marker</dd>
</dl>
</li>
</ul>
<a name="setOutlineColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineColor</h4>
<pre>public&nbsp;void&nbsp;setOutlineColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color used on the marker outline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - outline color</dd>
</dl>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFillColor()</pre>
<div class="block">Gets the color used to fill the marker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fill color</dd>
</dl>
</li>
</ul>
<a name="setFillColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color used to fill the marker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - fill color</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;getSize()</pre>
<div class="block">Gets the size of the marker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the marker</dd>
</dl>
</li>
</ul>
<a name="setSize-com.motivewave.platform.sdk.common.Enums.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size)</pre>
<div class="block">Sets the size of the marker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size of the marker</dd>
</dl>
</li>
</ul>
<a name="setTextValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextValue</h4>
<pre>public&nbsp;void&nbsp;setTextValue(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the value of the text label to be displayed with the marker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text value to display with the marker</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/draw/Text.html" title="class in com.motivewave.platform.sdk.draw">Text</a>&nbsp;getText()</pre>
<div class="block">Gets the text label that is to be displayed with the marker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text label to display with the marker.</dd>
</dl>
</li>
</ul>
<a name="getTextPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;getTextPosition()</pre>
<div class="block">Gets the position of the text label that is displayed with the marker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position of the text label</dd>
</dl>
</li>
</ul>
<a name="setTextPosition-com.motivewave.platform.sdk.common.Enums.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextPosition</h4>
<pre>public&nbsp;void&nbsp;setTextPosition(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position)</pre>
<div class="block">Sets the position of the text label that is displayed with the marker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - location to display text</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-com.motivewave.platform.sdk.common.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;gc,
                 <a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</pre>
<div class="block">Draws the marker (and optional text).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#draw-java.awt.Graphics2D-com.motivewave.platform.sdk.common.DrawContext-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - Graphics Context</dd>
<dd><code>ctx</code> - Draw Context</dd>
</dl>
</li>
</ul>
<a name="layout-com.motivewave.platform.sdk.common.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;void&nbsp;layout(<a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</pre>
<div class="block">Lays out the marker by converting time and price coordinates into displayable x and y coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#layout-com.motivewave.platform.sdk.common.DrawContext-">layout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - draw context</dd>
</dl>
</li>
</ul>
<a name="getStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>protected&nbsp;java.awt.Stroke&nbsp;getStroke()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/draw/Line.html" title="class in com.motivewave.platform.sdk.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/draw/Polygon.html" title="class in com.motivewave.platform.sdk.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/draw/Marker.html" target="_top">Frames</a></li>
<li><a href="Marker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
