<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:38:58 PDT 2018 -->
<title>com.motivewave.platform.sdk.draw (MotiveWave SDK API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.motivewave.platform.sdk.draw (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/menu/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/draw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.motivewave.platform.sdk.draw</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/draw/Box.html" title="class in com.motivewave.platform.sdk.draw">Box</a></td>
<td class="colLast">
<div class="block">Draws a rectangular box with the given start and end coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/draw/ColorRange.html" title="class in com.motivewave.platform.sdk.draw">ColorRange</a></td>
<td class="colLast">
<div class="block">This class may be used to draw a set of colors at a given bar location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></td>
<td class="colLast">
<div class="block">Base Class for all figures that can be added to a study.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/draw/Label.html" title="class in com.motivewave.platform.sdk.draw">Label</a></td>
<td class="colLast">
<div class="block">Draws a label on the chart with a line connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/draw/Line.html" title="class in com.motivewave.platform.sdk.draw">Line</a></td>
<td class="colLast">
<div class="block">Draws a line over the given start and end coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html" title="class in com.motivewave.platform.sdk.draw">Marker</a></td>
<td class="colLast">
<div class="block">Draws a marker of the given type and size on the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/draw/Polygon.html" title="class in com.motivewave.platform.sdk.draw">Polygon</a></td>
<td class="colLast">
<div class="block">Draws a polygon with the given set of coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html" title="class in com.motivewave.platform.sdk.draw">ResizePoint</a></td>
<td class="colLast">
<div class="block">Resize points provide a way for the user to interact with a study using the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw">SinglePointFigure</a></td>
<td class="colLast">
<div class="block">Instances of this class represent objects that are anchored by a single point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/draw/Text.html" title="class in com.motivewave.platform.sdk.draw">Text</a></td>
<td class="colLast">
<div class="block">Encapsulates text that can be resized and displayed to the given
    graphics context.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/menu/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/draw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
