<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:38:58 PDT 2018 -->
<title>com.motivewave.platform.sdk.draw (MotiveWave SDK API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/motivewave/platform/sdk/draw/package-summary.html" target="classFrame">com.motivewave.platform.sdk.draw</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Box.html" title="class in com.motivewave.platform.sdk.draw" target="classFrame">Box</a></li>
<li><a href="ColorRange.html" title="class in com.motivewave.platform.sdk.draw" target="classFrame">ColorRange</a></li>
<li><a href="Figure.html" title="class in com.motivewave.platform.sdk.draw" target="classFrame">Figure</a></li>
<li><a href="Label.html" title="class in com.motivewave.platform.sdk.draw" target="classFrame">Label</a></li>
<li><a href="Line.html" title="class in com.motivewave.platform.sdk.draw" target="classFrame">Line</a></li>
<li><a href="Marker.html" title="class in com.motivewave.platform.sdk.draw" target="classFrame">Marker</a></li>
<li><a href="Polygon.html" title="class in com.motivewave.platform.sdk.draw" target="classFrame">Polygon</a></li>
<li><a href="ResizePoint.html" title="class in com.motivewave.platform.sdk.draw" target="classFrame">ResizePoint</a></li>
<li><a href="SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw" target="classFrame">SinglePointFigure</a></li>
<li><a href="Text.html" title="class in com.motivewave.platform.sdk.draw" target="classFrame">Text</a></li>
</ul>
</div>
</body>
</html>
