<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:38:57 PDT 2018 -->
<title>com.motivewave.platform.sdk.common.desc (MotiveWave SDK API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.motivewave.platform.sdk.common.desc (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/motivewave/platform/sdk/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/motivewave/platform/sdk/common/menu/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/motivewave/platform/sdk/common/desc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.motivewave.platform.sdk.common.desc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/BarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BarDescriptor</a></td>
<td class="colLast">
<div class="block">Describes a vertical bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/BarSizeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BarSizeDescriptor</a></td>
<td class="colLast">
<div class="block">Describes a bar size that is part of the study/strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/BooleanDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BooleanDescriptor</a></td>
<td class="colLast">
<div class="block">Describes a boolean setting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/ColorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ColorDescriptor</a></td>
<td class="colLast">
<div class="block">Describes a color setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/DateTimeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DateTimeDescriptor</a></td>
<td class="colLast">
<div class="block">Describes an input for selecting a date/time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/DiscreteDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DiscreteDescriptor</a></td>
<td class="colLast">
<div class="block">Describes a discrete set of values the user can choose from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/DoubleDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DoubleDescriptor</a></td>
<td class="colLast">
<div class="block">Describes a double value that is part of the study/strategy settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/EnabledDependency.html" title="class in com.motivewave.platform.sdk.common.desc">EnabledDependency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/ExitPointDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ExitPointDescriptor</a></td>
<td class="colLast">
<div class="block">Describes an exit point for a strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/FileDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">FileDescriptor</a></td>
<td class="colLast">
<div class="block">Describes a File Input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/FontDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">FontDescriptor</a></td>
<td class="colLast">
<div class="block">Describes a Font and its Color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/GuideDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">GuideDescriptor</a></td>
<td class="colLast">
<div class="block">Describes a guide that is displayed on a study graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/IndicatorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">IndicatorDescriptor</a></td>
<td class="colLast">
<div class="block">Describes an indicator that is displayed on the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/InputDependency.html" title="class in com.motivewave.platform.sdk.common.desc">InputDependency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/InputDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">InputDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/InstrumentDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">InstrumentDescriptor</a></td>
<td class="colLast">
<div class="block">Describes an input for selecting an instrument that is part of the study/strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/IntegerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">IntegerDescriptor</a></td>
<td class="colLast">
<div class="block">Describes an integer value that is used to configure a study/strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/MAMethodDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">MAMethodDescriptor</a></td>
<td class="colLast">
<div class="block">Describes a moving average calculation method for the study/strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">MarkerDescriptor</a></td>
<td class="colLast">
<div class="block">Describes marker figure that is displayed at strategic points on the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/OrderTypeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">OrderTypeDescriptor</a></td>
<td class="colLast">
<div class="block">Describes a type of order to use in a strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PathDescriptor</a></td>
<td class="colLast">
<div class="block">Describes a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PriceBarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PriceBarDescriptor</a></td>
<td class="colLast">
<div class="block">Describes a price bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></td>
<td class="colLast">
<div class="block">Base class for all setting descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingGroup.html" title="class in com.motivewave.platform.sdk.common.desc">SettingGroup</a></td>
<td class="colLast">
<div class="block">Identifies a set of inputs that are to be arranged as a group when 
    displaying the configuration dialog to the end user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingsDescriptor</a></td>
<td class="colLast">
<div class="block">Contains all of the SettingDescriptor instances that describe the user 
    configurable settings for the study.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingTab.html" title="class in com.motivewave.platform.sdk.common.desc">SettingTab</a></td>
<td class="colLast">
<div class="block">Identifies a set of groups that may be organized in a tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/ShadeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ShadeDescriptor</a></td>
<td class="colLast">
<div class="block">Describes information to shade an area between two lines/paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SignalDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SignalDescriptor</a></td>
<td class="colLast">
<div class="block">Identifies and describes signals that are generated by a study.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/StringDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">StringDescriptor</a></td>
<td class="colLast">
<div class="block">Describes a String input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/TifDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">TifDescriptor</a></td>
<td class="colLast">
<div class="block">Describes a Time In Force order attribute for a strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/TimeFrameDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">TimeFrameDescriptor</a></td>
<td class="colLast">
<div class="block">Describes an exit point for a strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/TradeLotsDependency.html" title="class in com.motivewave.platform.sdk.common.desc">TradeLotsDependency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a></td>
<td class="colLast">
<div class="block">Identifies and describes values that are generated by a study.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/motivewave/platform/sdk/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/motivewave/platform/sdk/common/menu/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/motivewave/platform/sdk/common/desc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
