<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:38:57 PDT 2018 -->
<title>com.motivewave.platform.sdk.common.desc (MotiveWave SDK API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/package-summary.html" target="classFrame">com.motivewave.platform.sdk.common.desc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">BarDescriptor</a></li>
<li><a href="BarSizeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">BarSizeDescriptor</a></li>
<li><a href="BooleanDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">BooleanDescriptor</a></li>
<li><a href="ColorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">ColorDescriptor</a></li>
<li><a href="DateTimeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">DateTimeDescriptor</a></li>
<li><a href="DiscreteDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">DiscreteDescriptor</a></li>
<li><a href="DoubleDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">DoubleDescriptor</a></li>
<li><a href="EnabledDependency.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">EnabledDependency</a></li>
<li><a href="ExitPointDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">ExitPointDescriptor</a></li>
<li><a href="FileDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">FileDescriptor</a></li>
<li><a href="FontDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">FontDescriptor</a></li>
<li><a href="GuideDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">GuideDescriptor</a></li>
<li><a href="IndicatorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">IndicatorDescriptor</a></li>
<li><a href="InputDependency.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">InputDependency</a></li>
<li><a href="InputDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">InputDescriptor</a></li>
<li><a href="InstrumentDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">InstrumentDescriptor</a></li>
<li><a href="IntegerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">IntegerDescriptor</a></li>
<li><a href="MAMethodDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">MAMethodDescriptor</a></li>
<li><a href="MarkerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">MarkerDescriptor</a></li>
<li><a href="OrderTypeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">OrderTypeDescriptor</a></li>
<li><a href="PathDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">PathDescriptor</a></li>
<li><a href="PriceBarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">PriceBarDescriptor</a></li>
<li><a href="SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">SettingDescriptor</a></li>
<li><a href="SettingGroup.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">SettingGroup</a></li>
<li><a href="SettingsDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">SettingsDescriptor</a></li>
<li><a href="SettingTab.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">SettingTab</a></li>
<li><a href="ShadeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">ShadeDescriptor</a></li>
<li><a href="SignalDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">SignalDescriptor</a></li>
<li><a href="StringDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">StringDescriptor</a></li>
<li><a href="TifDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">TifDescriptor</a></li>
<li><a href="TimeFrameDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">TimeFrameDescriptor</a></li>
<li><a href="TradeLotsDependency.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">TradeLotsDependency</a></li>
<li><a href="ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">ValueDescriptor</a></li>
</ul>
</div>
</body>
</html>
