<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:38:57 PDT 2018 -->
<title>PathDescriptor (MotiveWave SDK API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathDescriptor (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":42,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":42,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":42,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":42,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/OrderTypeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PriceBarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/motivewave/platform/sdk/common/desc/PathDescriptor.html" target="_top">Frames</a></li>
<li><a href="PathDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common.desc</div>
<h2 title="Class PathDescriptor" class="title">Class PathDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">com.motivewave.platform.sdk.common.desc.SettingDescriptor</a></li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.common.desc.PathDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PathDescriptor</span>
extends <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></pre>
<div class="block">Describes a path.  A path may be a connected line and/or
    a series of plotted points.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#PathDescriptor-java.lang.String-java.lang.String-java.awt.Color-com.motivewave.platform.sdk.common.Enums.PointType-com.motivewave.platform.sdk.common.Enums.Size-">PathDescriptor</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;label,
              java.awt.Color&nbsp;color,
              <a href="../../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type,
              <a href="../../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#PathDescriptor-java.lang.String-java.lang.String-java.awt.Color-com.motivewave.platform.sdk.common.Enums.PointType-com.motivewave.platform.sdk.common.Enums.Size-boolean-boolean-boolean-">PathDescriptor</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;label,
              java.awt.Color&nbsp;color,
              <a href="../../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type,
              <a href="../../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
              boolean&nbsp;enabled,
              boolean&nbsp;supportsMaxPoints,
              boolean&nbsp;supportsDisable)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#PathDescriptor-java.lang.String-java.lang.String-java.awt.Color-float-float:A-">PathDescriptor</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;label,
              java.awt.Color&nbsp;color,
              float&nbsp;width,
              float[]&nbsp;dash)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#PathDescriptor-java.lang.String-java.lang.String-java.awt.Color-float-float:A-boolean-boolean-boolean-">PathDescriptor</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;label,
              java.awt.Color&nbsp;color,
              float&nbsp;width,
              float[]&nbsp;dash,
              boolean&nbsp;enabled,
              boolean&nbsp;supportsMaxPoints,
              boolean&nbsp;supportsDisable)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#PathDescriptor-java.lang.String-java.lang.String-java.awt.Color-float-float:A-boolean-boolean-boolean-boolean-">PathDescriptor</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;label,
              java.awt.Color&nbsp;color,
              float&nbsp;width,
              float[]&nbsp;dash,
              boolean&nbsp;enabled,
              boolean&nbsp;supportsColor2,
              boolean&nbsp;supportsMaxPoints,
              boolean&nbsp;supportsDisable)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#createInputFX-com.motivewave.platform.sdk.common.Settings-boolean-">createInputFX</a></span>(<a href="../../../../../../com/motivewave/platform/sdk/common/Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
             boolean&nbsp;readOnly)</code>
<div class="block">Creates the component that will accept the user input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#getBarCenter--">getBarCenter</a></span>()</code>
<div class="block">Gets the center point for drawing bars (positive/negative bars).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the default color of the path line/points.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#getColor2--">getColor2</a></span>()</code>
<div class="block">Gets the default secondary color for the path line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#getColor3--">getColor3</a></span>()</code>
<div class="block">Gets the default tertiary color for the path line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#getColor4--">getColor4</a></span>()</code>
<div class="block">Gets the default quaternary color for the path line.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#getColorPolicies--">getColorPolicies</a></span>()</code>
<div class="block">Gets the supported color policies for this path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#getColorPolicy--">getColorPolicy</a></span>()</code>
<div class="block">Gets the color policy for this path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#getDash--">getDash</a></span>()</code>
<div class="block">Gets the default dash setting for the path line (null for solid line).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/motivewave/platform/sdk/common/PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Gets the default value as a PathInfo object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#getFixedWidth--">getFixedWidth</a></span>()</code>
<div class="block">Gets the fixed width for displaying bars (null for dynamic width).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#getGradientCenter--">getGradientCenter</a></span>()</code>
<div class="block">Gets the center point for the gradient (null if automatic).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#getMaxPoints--">getMaxPoints</a></span>()</code>
<div class="block">Gets the default maximum number of points to display for the path.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#getPointSize--">getPointSize</a></span>()</code>
<div class="block">Gets the default size of the path points.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#getPointType--">getPointType</a></span>()</code>
<div class="block">Gets the default type of point displayed for each value in the path.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#getShadeType--">getShadeType</a></span>()</code>
<div class="block">Gets the shade type for this path.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#getShadeTypes--">getShadeTypes</a></span>()</code>
<div class="block">Gets the supported shade types for this path.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the default width of the path line.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#isContinuous--">isContinuous</a></span>()</code>
<div class="block">Indicates if both path line is continuous even if values are missing.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#isDisplaySetting--">isDisplaySetting</a></span>()</code>
<div class="block">Indicates if this setting is used to affect the appearance of the of the study/strategy</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#isGradient--">isGradient</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">user color policy instead</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#isShowAllPoints--">isShowAllPoints</a></span>()</code>
<div class="block">Indicates if all points on the path should be shown by default.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#isShowAsBars--">isShowAsBars</a></span>()</code>
<div class="block">Indicates if all path should be show as bars by default.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#isShowPath--">isShowPath</a></span>()</code>
<div class="block">Indicates if the path line should be shown by default.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#isShowPoints--">isShowPoints</a></span>()</code>
<div class="block">Indicates if the points of the path should be shown by default.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#isSupportsAdvancedPanel--">isSupportsAdvancedPanel</a></span>()</code>
<div class="block">Indicates if the advanced settings panel is supported for this setting.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#isSupportsBoth--">isSupportsBoth</a></span>()</code>
<div class="block">Indicates if both path line and path points are supported at the same time.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#isSupportsColor--">isSupportsColor</a></span>()</code>
<div class="block">Determines if the user is allowed to set color(s) for the path.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#isSupportsColor2--">isSupportsColor2</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use supportsColorPolicy instead</span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#isSupportsColorPolicy--">isSupportsColorPolicy</a></span>()</code>
<div class="block">Determines if the user is allowed to choose the color policy.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#isSupportsMaxPoints--">isSupportsMaxPoints</a></span>()</code>
<div class="block">Determines if the max points attribute is supported for this setting.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#isSupportsShadeType--">isSupportsShadeType</a></span>()</code>
<div class="block">Determines if the user is allowed to choose the shade type for the path.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#isSupportsShowAsBars--">isSupportsShowAsBars</a></span>()</code>
<div class="block">Determines if the path can optionally be shown as bars.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#isSupportsShowPoints--">isSupportsShowPoints</a></span>()</code>
<div class="block">Determines if the show points attribute is supported for this setting.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setBarCenter-int-">setBarCenter</a></span>(int&nbsp;c)</code>
<div class="block">Sets the center point for drawing bars (positive/negative bars).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Sets the default color for the path line and/or points.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setColor2-java.awt.Color-">setColor2</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the default secondary color for the path line.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setColor3-java.awt.Color-">setColor3</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the default tertiary color for the path line.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setColor4-java.awt.Color-">setColor4</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the default quaternary color for the path line.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setColorPolicies-com.motivewave.platform.sdk.common.Enums.ColorPolicy:A-">setColorPolicies</a></span>(<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>[]&nbsp;policies)</code>
<div class="block">Sets the supported color policies for this path.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setColorPolicy-com.motivewave.platform.sdk.common.Enums.ColorPolicy-">setColorPolicy</a></span>(<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;policy)</code>
<div class="block">Sets the color policy for this path.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setContinuous-boolean-">setContinuous</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the continuous option for the path.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setDash-float:A-">setDash</a></span>(float[]&nbsp;dash)</code>
<div class="block">Sets the default dash setting for the path line (null for solid line).</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setFixedWidth-java.lang.Integer-">setFixedWidth</a></span>(java.lang.Integer&nbsp;width)</code>
<div class="block">Sets the fixed width for displaying bars (null for dynamic width).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setGradient-boolean-">setGradient</a></span>(boolean&nbsp;b)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use color policy instead</span></div>
</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setGradientCenter-java.lang.Double-">setGradientCenter</a></span>(java.lang.Double&nbsp;center)</code>
<div class="block">Sets the center point for the gradient (null if automatic).</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setMaxPoints-int-">setMaxPoints</a></span>(int&nbsp;max)</code>
<div class="block">Sets the default maximum number of points to display for the path.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setPointSize-com.motivewave.platform.sdk.common.Enums.Size-">setPointSize</a></span>(<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size)</code>
<div class="block">Sets the default size of the path points.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setPointType-com.motivewave.platform.sdk.common.Enums.PointType-">setPointType</a></span>(<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type)</code>
<div class="block">Sets the default type of point displayed for each value in the path.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setShadeType-com.motivewave.platform.sdk.common.Enums.ShadeType-">setShadeType</a></span>(<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType)</code>
<div class="block">sets the shade type for this path.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setShadeTypes-com.motivewave.platform.sdk.common.Enums.ShadeType:A-">setShadeTypes</a></span>(<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>[]&nbsp;shadeTypes)</code>
<div class="block">Sets the supported shade types for this path.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setShowAllPoints-boolean-">setShowAllPoints</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the default show all points value.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setShowAsBars-boolean-">setShowAsBars</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the default show as bars value.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setShowPath-boolean-">setShowPath</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the default 'show path' attribute.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setShowPoints-boolean-">setShowPoints</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the default 'show points' attribute.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setSupportsAdvancedPanel-boolean-">setSupportsAdvancedPanel</a></span>(boolean&nbsp;b)</code>
<div class="block">Indicates if the advanced settings panel is supported for this setting.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setSupportsBoth-boolean-">setSupportsBoth</a></span>(boolean&nbsp;b)</code>
<div class="block">Indicates if both the path line and path points are supported at the same time.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setSupportsColor-boolean-">setSupportsColor</a></span>(boolean&nbsp;b)</code>
<div class="block">Determines if the user is allowed to set color(s) for the path.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setSupportsColor2-boolean-">setSupportsColor2</a></span>(boolean&nbsp;b)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use supportsColorPolicy instead</span></div>
</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setSupportsColorPolicy-boolean-">setSupportsColorPolicy</a></span>(boolean&nbsp;b)</code>
<div class="block">Determines if the user is allowed to choose the color policy.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setSupportsDisable-boolean-">setSupportsDisable</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the supports disable attribute for the path.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setSupportsMaxPoints-boolean-">setSupportsMaxPoints</a></span>(boolean&nbsp;b)</code>
<div class="block">Determines if the max points attribute is supported for this setting.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setSupportsShadeType-boolean-">setSupportsShadeType</a></span>(boolean&nbsp;b)</code>
<div class="block">Determines if the user is allowed to choose the shade type for the path.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setSupportsShowAsBars-boolean-">setSupportsShowAsBars</a></span>(boolean&nbsp;b)</code>
<div class="block">Determines if the path can optionally be shown as bars.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setSupportsShowPoints-boolean-">setSupportsShowPoints</a></span>(boolean&nbsp;b)</code>
<div class="block">Determines if the show points attribute is supported for this setting.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html#setWidth-float-">setWidth</a></span>(float&nbsp;w)</code>
<div class="block">Sets the default with of the path line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.motivewave.platform.sdk.common.desc.SettingDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></h3>
<code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#createInput-com.motivewave.platform.sdk.common.Settings-boolean-">createInput</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#getGridWidth--">getGridWidth</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#getLabel--">getLabel</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#getName--">getName</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#isAllowUserDefaults--">isAllowUserDefaults</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#isEnabled--">isEnabled</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#isShowLabel--">isShowLabel</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#isSupportsDisable--">isSupportsDisable</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#setAllowUserDefaults-boolean-">setAllowUserDefaults</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#setDefaultValue-java.lang.Object-">setDefaultValue</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#setGridWidth-int-">setGridWidth</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#setShowLabel-boolean-">setShowLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathDescriptor-java.lang.String-java.lang.String-java.awt.Color-float-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathDescriptor</h4>
<pre>public&nbsp;PathDescriptor(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;label,
                      java.awt.Color&nbsp;color,
                      float&nbsp;width,
                      float[]&nbsp;dash)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the setting (key)</dd>
<dd><code>label</code> - label displayed to the user</dd>
<dd><code>color</code> - default color of the path line</dd>
<dd><code>width</code> - default width of the path line</dd>
<dd><code>dash</code> - default dash value of the path line</dd>
</dl>
</li>
</ul>
<a name="PathDescriptor-java.lang.String-java.lang.String-java.awt.Color-float-float:A-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathDescriptor</h4>
<pre>public&nbsp;PathDescriptor(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;label,
                      java.awt.Color&nbsp;color,
                      float&nbsp;width,
                      float[]&nbsp;dash,
                      boolean&nbsp;enabled,
                      boolean&nbsp;supportsMaxPoints,
                      boolean&nbsp;supportsDisable)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the setting (key)</dd>
<dd><code>label</code> - label displayed to the user</dd>
<dd><code>color</code> - default color of the path line</dd>
<dd><code>width</code> - default width of the path line</dd>
<dd><code>dash</code> - default dash value of the path line</dd>
<dd><code>enabled</code> - true if the path is enabled by default</dd>
<dd><code>supportsMaxPoints</code> - true if the max points setting is allowed</dd>
<dd><code>supportsDisable</code> - true if the user can disable this path</dd>
</dl>
</li>
</ul>
<a name="PathDescriptor-java.lang.String-java.lang.String-java.awt.Color-float-float:A-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathDescriptor</h4>
<pre>public&nbsp;PathDescriptor(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;label,
                      java.awt.Color&nbsp;color,
                      float&nbsp;width,
                      float[]&nbsp;dash,
                      boolean&nbsp;enabled,
                      boolean&nbsp;supportsColor2,
                      boolean&nbsp;supportsMaxPoints,
                      boolean&nbsp;supportsDisable)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the setting (key)</dd>
<dd><code>label</code> - label displayed to the user</dd>
<dd><code>color</code> - default color of the path line</dd>
<dd><code>width</code> - default width of the path line</dd>
<dd><code>dash</code> - default dash value of the path line</dd>
<dd><code>enabled</code> - true if the path is enabled by default</dd>
<dd><code>supportsColor2</code> - true if a secondary color can be set for this path</dd>
<dd><code>supportsMaxPoints</code> - true if the max points setting is allowed</dd>
<dd><code>supportsDisable</code> - true if the user can disable this path</dd>
</dl>
</li>
</ul>
<a name="PathDescriptor-java.lang.String-java.lang.String-java.awt.Color-com.motivewave.platform.sdk.common.Enums.PointType-com.motivewave.platform.sdk.common.Enums.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathDescriptor</h4>
<pre>public&nbsp;PathDescriptor(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;label,
                      java.awt.Color&nbsp;color,
                      <a href="../../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type,
                      <a href="../../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the setting (key)</dd>
<dd><code>label</code> - label displayed to the user</dd>
<dd><code>color</code> - default color of the path line</dd>
<dd><code>type</code> - type of point to be displayed</dd>
<dd><code>size</code> - size of the points</dd>
</dl>
</li>
</ul>
<a name="PathDescriptor-java.lang.String-java.lang.String-java.awt.Color-com.motivewave.platform.sdk.common.Enums.PointType-com.motivewave.platform.sdk.common.Enums.Size-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathDescriptor</h4>
<pre>public&nbsp;PathDescriptor(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;label,
                      java.awt.Color&nbsp;color,
                      <a href="../../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type,
                      <a href="../../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
                      boolean&nbsp;enabled,
                      boolean&nbsp;supportsMaxPoints,
                      boolean&nbsp;supportsDisable)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the setting (key)</dd>
<dd><code>label</code> - label displayed to the user</dd>
<dd><code>color</code> - default color of the path line</dd>
<dd><code>type</code> - type of point to be displayed</dd>
<dd><code>size</code> - size of the points</dd>
<dd><code>enabled</code> - true if the path is enabled by default</dd>
<dd><code>supportsMaxPoints</code> - true if the max points setting is allowed</dd>
<dd><code>supportsDisable</code> - true if the user can disable this path</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSupportsDisable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportsDisable</h4>
<pre>public&nbsp;void&nbsp;setSupportsDisable(boolean&nbsp;b)</pre>
<div class="block">Sets the supports disable attribute for the path.  If true, the user can choose to disable this setting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#setSupportsDisable-boolean-">setSupportsDisable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if supports disable is allowed</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;<a href="../../../../../../com/motivewave/platform/sdk/common/PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a>&nbsp;getDefaultValue()</pre>
<div class="block">Gets the default value as a PathInfo object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#getDefaultValue--">getDefaultValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default PathInfo value</dd>
</dl>
</li>
</ul>
<a name="createInputFX-com.motivewave.platform.sdk.common.Settings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputFX</h4>
<pre>public&nbsp;javafx.scene.Node&nbsp;createInputFX(<a href="../../../../../../com/motivewave/platform/sdk/common/Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
                                       boolean&nbsp;readOnly)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#createInputFX-com.motivewave.platform.sdk.common.Settings-boolean-">SettingDescriptor</a></code></span></div>
<div class="block">Creates the component that will accept the user input.  This is called by the study framework.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#createInputFX-com.motivewave.platform.sdk.common.Settings-boolean-">createInputFX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - settings for the study</dd>
<dd><code>readOnly</code> - true if the component should not accept user input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component that will accept user input.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Gets the default width of the path line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of the path line.</dd>
</dl>
</li>
</ul>
<a name="setWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(float&nbsp;w)</pre>
<div class="block">Sets the default with of the path line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - width of the path line</dd>
</dl>
</li>
</ul>
<a name="getDash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDash</h4>
<pre>public&nbsp;float[]&nbsp;getDash()</pre>
<div class="block">Gets the default dash setting for the path line (null for solid line).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dash pattern for the path line (null for solid line).</dd>
</dl>
</li>
</ul>
<a name="setDash-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDash</h4>
<pre>public&nbsp;void&nbsp;setDash(float[]&nbsp;dash)</pre>
<div class="block">Sets the default dash setting for the path line (null for solid line).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dash</code> - dash setting for the line</dd>
</dl>
</li>
</ul>
<a name="isShowPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowPoints</h4>
<pre>public&nbsp;boolean&nbsp;isShowPoints()</pre>
<div class="block">Indicates if the points of the path should be shown by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the points of the path should be shown</dd>
</dl>
</li>
</ul>
<a name="setShowPoints-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowPoints</h4>
<pre>public&nbsp;void&nbsp;setShowPoints(boolean&nbsp;b)</pre>
<div class="block">Sets the default 'show points' attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if the points of the path should be shown</dd>
</dl>
</li>
</ul>
<a name="isShowPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowPath</h4>
<pre>public&nbsp;boolean&nbsp;isShowPath()</pre>
<div class="block">Indicates if the path line should be shown by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the path line should be shown</dd>
</dl>
</li>
</ul>
<a name="setShowPath-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowPath</h4>
<pre>public&nbsp;void&nbsp;setShowPath(boolean&nbsp;b)</pre>
<div class="block">Sets the default 'show path' attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if the path line should be drawn</dd>
</dl>
</li>
</ul>
<a name="getPointSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointSize</h4>
<pre>public&nbsp;<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;getPointSize()</pre>
<div class="block">Gets the default size of the path points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default size of the path points</dd>
</dl>
</li>
</ul>
<a name="setPointSize-com.motivewave.platform.sdk.common.Enums.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointSize</h4>
<pre>public&nbsp;void&nbsp;setPointSize(<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size)</pre>
<div class="block">Sets the default size of the path points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - default size of the path points</dd>
</dl>
</li>
</ul>
<a name="getPointType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointType</h4>
<pre>public&nbsp;<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;getPointType()</pre>
<div class="block">Gets the default type of point displayed for each value in the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default type of point displayed for each value in the path</dd>
</dl>
</li>
</ul>
<a name="setPointType-com.motivewave.platform.sdk.common.Enums.PointType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointType</h4>
<pre>public&nbsp;void&nbsp;setPointType(<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type)</pre>
<div class="block">Sets the default type of point displayed for each value in the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - default type of point to be displaed for each value in the path</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Gets the default color of the path line/points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color of the path line/points</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Sets the default color for the path line and/or points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - color of the path line and/or points</dd>
</dl>
</li>
</ul>
<a name="getColor2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor2</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor2()</pre>
<div class="block">Gets the default secondary color for the path line.  This is displayed when the path is trending upwards.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>secondary color for the path line</dd>
</dl>
</li>
</ul>
<a name="setColor2-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor2</h4>
<pre>public&nbsp;void&nbsp;setColor2(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the default secondary color for the path line.  This is displayed when the path is trending upwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - secondary color for the path</dd>
</dl>
</li>
</ul>
<a name="getColor3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor3</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor3()</pre>
<div class="block">Gets the default tertiary color for the path line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tertiary color for the path line</dd>
</dl>
</li>
</ul>
<a name="setColor3-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor3</h4>
<pre>public&nbsp;void&nbsp;setColor3(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the default tertiary color for the path line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - tertiary color for the path</dd>
</dl>
</li>
</ul>
<a name="getColor4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor4</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor4()</pre>
<div class="block">Gets the default quaternary color for the path line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quaternary color for the path line</dd>
</dl>
</li>
</ul>
<a name="setColor4-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor4</h4>
<pre>public&nbsp;void&nbsp;setColor4(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the default quaternary color for the path line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - quaternary color for the path</dd>
</dl>
</li>
</ul>
<a name="isSupportsColor2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsColor2</h4>
<pre>public&nbsp;boolean&nbsp;isSupportsColor2()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use supportsColorPolicy instead</span></div>
<div class="block">Indicates if the secondary color is supported for this setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the secondary color is supported</dd>
</dl>
</li>
</ul>
<a name="setSupportsColor2-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportsColor2</h4>
<pre>public&nbsp;void&nbsp;setSupportsColor2(boolean&nbsp;b)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use supportsColorPolicy instead</span></div>
<div class="block">Indicates if the secondary color is supported for this setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if the secondary color is supported</dd>
</dl>
</li>
</ul>
<a name="getColorPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorPolicy</h4>
<pre>public&nbsp;<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;getColorPolicy()</pre>
<div class="block">Gets the color policy for this path.  The color policy determines how the colors are applied to the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the policy that determines how colors are applied to this path.</dd>
</dl>
</li>
</ul>
<a name="setColorPolicy-com.motivewave.platform.sdk.common.Enums.ColorPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorPolicy</h4>
<pre>public&nbsp;void&nbsp;setColorPolicy(<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;policy)</pre>
<div class="block">Sets the color policy for this path.  The color policy determines how the colors are applied to the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - color policy</dd>
</dl>
</li>
</ul>
<a name="getColorPolicies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorPolicies</h4>
<pre>public&nbsp;<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>[]&nbsp;getColorPolicies()</pre>
<div class="block">Gets the supported color policies for this path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return supported color policies</dd>
</dl>
</li>
</ul>
<a name="setColorPolicies-com.motivewave.platform.sdk.common.Enums.ColorPolicy:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorPolicies</h4>
<pre>public&nbsp;void&nbsp;setColorPolicies(<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>[]&nbsp;policies)</pre>
<div class="block">Sets the supported color policies for this path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policies</code> - supported color policies</dd>
</dl>
</li>
</ul>
<a name="getShadeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadeType</h4>
<pre>public&nbsp;<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;getShadeType()</pre>
<div class="block">Gets the shade type for this path.  This determines if a shade is drawn above or below the path (not applicable to bars).</div>
</li>
</ul>
<a name="setShadeType-com.motivewave.platform.sdk.common.Enums.ShadeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadeType</h4>
<pre>public&nbsp;void&nbsp;setShadeType(<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType)</pre>
<div class="block">sets the shade type for this path.  This determines if a shade is drawn above or below the path (not applicable to bars).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shadeType</code> - type of shade</dd>
</dl>
</li>
</ul>
<a name="getShadeTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadeTypes</h4>
<pre>public&nbsp;<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>[]&nbsp;getShadeTypes()</pre>
<div class="block">Gets the supported shade types for this path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return supported shade types</dd>
</dl>
</li>
</ul>
<a name="setShadeTypes-com.motivewave.platform.sdk.common.Enums.ShadeType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadeTypes</h4>
<pre>public&nbsp;void&nbsp;setShadeTypes(<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>[]&nbsp;shadeTypes)</pre>
<div class="block">Sets the supported shade types for this path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shadeTypes</code> - supported shade types</dd>
</dl>
</li>
</ul>
<a name="isShowAllPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowAllPoints</h4>
<pre>public&nbsp;boolean&nbsp;isShowAllPoints()</pre>
<div class="block">Indicates if all points on the path should be shown by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all path points should be shown</dd>
</dl>
</li>
</ul>
<a name="setShowAllPoints-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowAllPoints</h4>
<pre>public&nbsp;void&nbsp;setShowAllPoints(boolean&nbsp;b)</pre>
<div class="block">Sets the default show all points value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if all path points should be shown</dd>
</dl>
</li>
</ul>
<a name="isShowAsBars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowAsBars</h4>
<pre>public&nbsp;boolean&nbsp;isShowAsBars()</pre>
<div class="block">Indicates if all path should be show as bars by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the path should be shown as a series of bars</dd>
</dl>
</li>
</ul>
<a name="setShowAsBars-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowAsBars</h4>
<pre>public&nbsp;void&nbsp;setShowAsBars(boolean&nbsp;b)</pre>
<div class="block">Sets the default show as bars value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if the path should be shown as a series of bars</dd>
</dl>
</li>
</ul>
<a name="getBarCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarCenter</h4>
<pre>public&nbsp;int&nbsp;getBarCenter()</pre>
<div class="block">Gets the center point for drawing bars (positive/negative bars).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>center point for drawing bars</dd>
</dl>
</li>
</ul>
<a name="setBarCenter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarCenter</h4>
<pre>public&nbsp;void&nbsp;setBarCenter(int&nbsp;c)</pre>
<div class="block">Sets the center point for drawing bars (positive/negative bars).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - center point for drawing bars</dd>
</dl>
</li>
</ul>
<a name="getFixedWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedWidth</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFixedWidth()</pre>
<div class="block">Gets the fixed width for displaying bars (null for dynamic width).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fixed width for displaying bars</dd>
</dl>
</li>
</ul>
<a name="setFixedWidth-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedWidth</h4>
<pre>public&nbsp;void&nbsp;setFixedWidth(java.lang.Integer&nbsp;width)</pre>
<div class="block">Sets the fixed width for displaying bars (null for dynamic width).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - fixed width for displaying bars</dd>
</dl>
</li>
</ul>
<a name="getMaxPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoints</h4>
<pre>public&nbsp;int&nbsp;getMaxPoints()</pre>
<div class="block">Gets the default maximum number of points to display for the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of points to display for the path</dd>
</dl>
</li>
</ul>
<a name="setMaxPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoints</h4>
<pre>public&nbsp;void&nbsp;setMaxPoints(int&nbsp;max)</pre>
<div class="block">Sets the default maximum number of points to display for the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - maximum number of points to display</dd>
</dl>
</li>
</ul>
<a name="isSupportsMaxPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsMaxPoints</h4>
<pre>public&nbsp;boolean&nbsp;isSupportsMaxPoints()</pre>
<div class="block">Determines if the max points attribute is supported for this setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if max points is supported</dd>
</dl>
</li>
</ul>
<a name="setSupportsMaxPoints-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportsMaxPoints</h4>
<pre>public&nbsp;void&nbsp;setSupportsMaxPoints(boolean&nbsp;b)</pre>
<div class="block">Determines if the max points attribute is supported for this setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if max points is supported</dd>
</dl>
</li>
</ul>
<a name="isSupportsColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsColor</h4>
<pre>public&nbsp;boolean&nbsp;isSupportsColor()</pre>
<div class="block">Determines if the user is allowed to set color(s) for the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user is allowed to set color(s)</dd>
</dl>
</li>
</ul>
<a name="setSupportsColor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportsColor</h4>
<pre>public&nbsp;void&nbsp;setSupportsColor(boolean&nbsp;b)</pre>
<div class="block">Determines if the user is allowed to set color(s) for the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if user is allowed to set color(s)</dd>
</dl>
</li>
</ul>
<a name="isSupportsColorPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsColorPolicy</h4>
<pre>public&nbsp;boolean&nbsp;isSupportsColorPolicy()</pre>
<div class="block">Determines if the user is allowed to choose the color policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user is allowed to choose the color policy</dd>
</dl>
</li>
</ul>
<a name="setSupportsColorPolicy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportsColorPolicy</h4>
<pre>public&nbsp;void&nbsp;setSupportsColorPolicy(boolean&nbsp;b)</pre>
<div class="block">Determines if the user is allowed to choose the color policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if user is allowed to choose the color policy</dd>
</dl>
</li>
</ul>
<a name="isSupportsShadeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsShadeType</h4>
<pre>public&nbsp;boolean&nbsp;isSupportsShadeType()</pre>
<div class="block">Determines if the user is allowed to choose the shade type for the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user is allowed to choose the shade type</dd>
</dl>
</li>
</ul>
<a name="setSupportsShadeType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportsShadeType</h4>
<pre>public&nbsp;void&nbsp;setSupportsShadeType(boolean&nbsp;b)</pre>
<div class="block">Determines if the user is allowed to choose the shade type for the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if user is allowed to choose the shade type</dd>
</dl>
</li>
</ul>
<a name="isSupportsShowPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsShowPoints</h4>
<pre>public&nbsp;boolean&nbsp;isSupportsShowPoints()</pre>
<div class="block">Determines if the show points attribute is supported for this setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the path can be displayed with points</dd>
</dl>
</li>
</ul>
<a name="setSupportsShowPoints-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportsShowPoints</h4>
<pre>public&nbsp;void&nbsp;setSupportsShowPoints(boolean&nbsp;b)</pre>
<div class="block">Determines if the show points attribute is supported for this setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if the show points attribute is supported</dd>
</dl>
</li>
</ul>
<a name="isSupportsShowAsBars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsShowAsBars</h4>
<pre>public&nbsp;boolean&nbsp;isSupportsShowAsBars()</pre>
<div class="block">Determines if the path can optionally be shown as bars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this path can be shown as bars</dd>
</dl>
</li>
</ul>
<a name="setSupportsShowAsBars-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportsShowAsBars</h4>
<pre>public&nbsp;void&nbsp;setSupportsShowAsBars(boolean&nbsp;b)</pre>
<div class="block">Determines if the path can optionally be shown as bars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if the path can be shown as bars</dd>
</dl>
</li>
</ul>
<a name="isSupportsAdvancedPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsAdvancedPanel</h4>
<pre>public&nbsp;boolean&nbsp;isSupportsAdvancedPanel()</pre>
<div class="block">Indicates if the advanced settings panel is supported for this setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the advanced panel is supported.</dd>
</dl>
</li>
</ul>
<a name="setSupportsAdvancedPanel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportsAdvancedPanel</h4>
<pre>public&nbsp;void&nbsp;setSupportsAdvancedPanel(boolean&nbsp;b)</pre>
<div class="block">Indicates if the advanced settings panel is supported for this setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if the user can see the advanced path</dd>
</dl>
</li>
</ul>
<a name="isSupportsBoth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsBoth</h4>
<pre>public&nbsp;boolean&nbsp;isSupportsBoth()</pre>
<div class="block">Indicates if both path line and path points are supported at the same time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if both the path line and path points are supported at the same time.</dd>
</dl>
</li>
</ul>
<a name="setSupportsBoth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportsBoth</h4>
<pre>public&nbsp;void&nbsp;setSupportsBoth(boolean&nbsp;b)</pre>
<div class="block">Indicates if both the path line and path points are supported at the same time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if both the path line and path points are supported at the same time.</dd>
</dl>
</li>
</ul>
<a name="isContinuous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuous</h4>
<pre>public&nbsp;boolean&nbsp;isContinuous()</pre>
<div class="block">Indicates if both path line is continuous even if values are missing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the path line is continuous when there are values missing</dd>
</dl>
</li>
</ul>
<a name="setContinuous-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuous</h4>
<pre>public&nbsp;void&nbsp;setContinuous(boolean&nbsp;b)</pre>
<div class="block">Sets the continuous option for the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if the path line is continuous when there are values missing</dd>
</dl>
</li>
</ul>
<a name="isGradient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGradient</h4>
<pre>public&nbsp;boolean&nbsp;isGradient()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">user color policy instead</span></div>
<div class="block">Indicates colors are part of a gradient (color and color2 must be defined).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the colors are part of a gradient</dd>
</dl>
</li>
</ul>
<a name="setGradient-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradient</h4>
<pre>public&nbsp;void&nbsp;setGradient(boolean&nbsp;b)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use color policy instead</span></div>
<div class="block">Indicates colors are part of a gradient (color and color2 must be defined).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if the colors are part of a gradient</dd>
</dl>
</li>
</ul>
<a name="getGradientCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientCenter</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getGradientCenter()</pre>
<div class="block">Gets the center point for the gradient (null if automatic).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center point for the gradient</dd>
</dl>
</li>
</ul>
<a name="setGradientCenter-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradientCenter</h4>
<pre>public&nbsp;void&nbsp;setGradientCenter(java.lang.Double&nbsp;center)</pre>
<div class="block">Sets the center point for the gradient (null if automatic).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - center point for the gradient</dd>
</dl>
</li>
</ul>
<a name="isDisplaySetting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDisplaySetting</h4>
<pre>public&nbsp;boolean&nbsp;isDisplaySetting()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#isDisplaySetting--">SettingDescriptor</a></code></span></div>
<div class="block">Indicates if this setting is used to affect the appearance of the of the study/strategy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#isDisplaySetting--">isDisplaySetting</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this setting affects the appearance of the study/strategy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/OrderTypeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PriceBarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/motivewave/platform/sdk/common/desc/PathDescriptor.html" target="_top">Frames</a></li>
<li><a href="PathDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
