<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri May 25 12:38:57 PDT 2018 -->
<title>OrderContext (MotiveWave SDK API)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderContext (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/order_mgmt/OrderContext.html" target="_top">Frames</a></li>
<li><a href="OrderContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.order_mgmt</div>
<h2 title="Interface OrderContext" class="title">Interface OrderContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OrderContext</span></pre>
<div class="block">This interface provides the capability to create and manage orders.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#buy-com.motivewave.platform.sdk.common.Instrument-int-">buy</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
   int&nbsp;qty)</code>
<div class="block">Convenience Method: Places a BUY order for the given instrument at market price.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#buy-int-">buy</a></span>(int&nbsp;qty)</code>
<div class="block">Convenience Method: Places a BUY order for the current instrument at market price.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#calcPnl-float-float-int-">calcPnl</a></span>(float&nbsp;entryPrice,
       float&nbsp;exitPrice,
       int&nbsp;qty)</code>
<div class="block">Convenience Method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#calcPnl-float-int-">calcPnl</a></span>(float&nbsp;entryPrice,
       int&nbsp;qty)</code>
<div class="block">Convenience Method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#calcPnl-com.motivewave.platform.sdk.common.Instrument-float-float-int-">calcPnl</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
       float&nbsp;entryPrice,
       float&nbsp;exitPrice,
       int&nbsp;qty)</code>
<div class="block">Convenience Method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#calcPnl-com.motivewave.platform.sdk.common.Instrument-float-int-">calcPnl</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
       float&nbsp;entryPrice,
       int&nbsp;qty)</code>
<div class="block">Convenience Method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#cancelOrders--">cancelOrders</a></span>()</code>
<div class="block">Cancels all of the open orders for this strategy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#cancelOrders-java.util.List-">cancelOrders</a></span>(java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&gt;&nbsp;orders)</code>
<div class="block">Use this method to cancel one or more existing orders.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#cancelOrders-com.motivewave.platform.sdk.order_mgmt.Order...-">cancelOrders</a></span>(<a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>...&nbsp;orders)</code>
<div class="block">Use this method to cancel one or more existing orders.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#closeAccountAtMarket--">closeAccountAtMarket</a></span>()</code>
<div class="block">Closes the position held by the selected account.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#closeAtMarket--">closeAtMarket</a></span>()</code>
<div class="block">Closes the position held by this strategy.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#convertToBaseCurrency-double-">convertToBaseCurrency</a></span>(double&nbsp;pnl)</code>
<div class="block">Converts the given amount to the amount in the base currency using the instrument associated with this context.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#convertToBaseCurrency-com.motivewave.platform.sdk.common.Instrument-double-">convertToBaseCurrency</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
                     double&nbsp;pnl)</code>
<div class="block">Converts the given amount to the amount in the base currency.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#createLimitOrder-com.motivewave.platform.sdk.common.Enums.OrderAction-com.motivewave.platform.sdk.common.Enums.TIF-int-float-">createLimitOrder</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;tif,
                int&nbsp;qty,
                float&nbsp;limitPrice)</code>
<div class="block">Creates a new 'Limit' order.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#createLimitOrder-com.motivewave.platform.sdk.common.Instrument-com.motivewave.platform.sdk.common.Enums.OrderAction-com.motivewave.platform.sdk.common.Enums.TIF-int-float-">createLimitOrder</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;tif,
                int&nbsp;qty,
                float&nbsp;limitPrice)</code>
<div class="block">Creates a new 'Limit' order.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#createLimitOrder-com.motivewave.platform.sdk.common.Instrument-java.lang.Object-com.motivewave.platform.sdk.common.Enums.OrderAction-com.motivewave.platform.sdk.common.Enums.TIF-int-float-">createLimitOrder</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
                java.lang.Object&nbsp;refId,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;tif,
                int&nbsp;qty,
                float&nbsp;limitPrice)</code>
<div class="block">Creates a new 'Limit' order using the given instrument.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#createLimitOrder-java.lang.Object-com.motivewave.platform.sdk.common.Enums.OrderAction-com.motivewave.platform.sdk.common.Enums.TIF-int-float-">createLimitOrder</a></span>(java.lang.Object&nbsp;refId,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
                <a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;tif,
                int&nbsp;qty,
                float&nbsp;limitPrice)</code>
<div class="block">Creates a new 'Limit' order using the current instrument.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#createMarketOrder-com.motivewave.platform.sdk.common.Enums.OrderAction-int-">createMarketOrder</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
                 int&nbsp;qty)</code>
<div class="block">Creates a new 'Market' order.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#createMarketOrder-com.motivewave.platform.sdk.common.Instrument-com.motivewave.platform.sdk.common.Enums.OrderAction-int-">createMarketOrder</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
                 <a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
                 int&nbsp;qty)</code>
<div class="block">Creates a new 'Market' order.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#createMarketOrder-com.motivewave.platform.sdk.common.Instrument-java.lang.Object-com.motivewave.platform.sdk.common.Enums.OrderAction-int-">createMarketOrder</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
                 java.lang.Object&nbsp;refId,
                 <a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
                 int&nbsp;qty)</code>
<div class="block">Creates a new 'Market' order using the given instrument.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#createMarketOrder-java.lang.Object-com.motivewave.platform.sdk.common.Enums.OrderAction-int-">createMarketOrder</a></span>(java.lang.Object&nbsp;refId,
                 <a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
                 int&nbsp;qty)</code>
<div class="block">Creates a new 'Market' order using the current instrument.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#createStopOrder-com.motivewave.platform.sdk.common.Enums.OrderAction-com.motivewave.platform.sdk.common.Enums.TIF-int-float-">createStopOrder</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
               <a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;tif,
               int&nbsp;qty,
               float&nbsp;stopPrice)</code>
<div class="block">Creates a new 'Stop' order.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#createStopOrder-com.motivewave.platform.sdk.common.Instrument-com.motivewave.platform.sdk.common.Enums.OrderAction-com.motivewave.platform.sdk.common.Enums.TIF-int-float-">createStopOrder</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
               <a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
               <a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;tif,
               int&nbsp;qty,
               float&nbsp;stopPrice)</code>
<div class="block">Creates a new 'Stop' order.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#createStopOrder-com.motivewave.platform.sdk.common.Instrument-java.lang.Object-com.motivewave.platform.sdk.common.Enums.OrderAction-com.motivewave.platform.sdk.common.Enums.TIF-int-float-">createStopOrder</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
               java.lang.Object&nbsp;refId,
               <a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
               <a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;tif,
               int&nbsp;qty,
               float&nbsp;stopPrice)</code>
<div class="block">Creates a new 'Stop' order using the given instrument.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#createStopOrder-java.lang.Object-com.motivewave.platform.sdk.common.Enums.OrderAction-com.motivewave.platform.sdk.common.Enums.TIF-int-float-">createStopOrder</a></span>(java.lang.Object&nbsp;refId,
               <a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
               <a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;tif,
               int&nbsp;qty,
               float&nbsp;stopPrice)</code>
<div class="block">Creates a new 'Stop' order using the current instrument.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#getAccountAvgEntryPrice--">getAccountAvgEntryPrice</a></span>()</code>
<div class="block">Gets the average entry price for the current position on the selected account (for the chart instrument).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#getAccountAvgEntryPrice-com.motivewave.platform.sdk.common.Instrument-">getAccountAvgEntryPrice</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr)</code>
<div class="block">Gets the average entry price for the current position on the selected account for the given instrument.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#getAccountPosition--">getAccountPosition</a></span>()</code>
<div class="block">Gets the current open position for the account (for the default position).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#getAccountPosition-com.motivewave.platform.sdk.common.Instrument-">getAccountPosition</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr)</code>
<div class="block">Gets the current open position for the account for the given instrument.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#getAccountUnrealizedPnL--">getAccountUnrealizedPnL</a></span>()</code>
<div class="block">Gets the average entry price for the current position on the selected account.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#getActiveOrders--">getActiveOrders</a></span>()</code>
<div class="block">Gets all of the active orders that are associated with this strategy.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#getAvgEntryPrice--">getAvgEntryPrice</a></span>()</code>
<div class="block">Gets the average entry price for the current position using the default (chart) instrument.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#getAvgEntryPrice-com.motivewave.platform.sdk.common.Instrument-">getAvgEntryPrice</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr)</code>
<div class="block">Gets the average entry price for the current position and instrument.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#getBaseCurrency--">getBaseCurrency</a></span>()</code>
<div class="block">Gets the symbol for the base currency.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#getCashBalance--">getCashBalance</a></span>()</code>
<div class="block">Gets the current cash balance for the account.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#getCurrentTime--">getCurrentTime</a></span>()</code>
<div class="block">Gets the current time.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/DataContext.html" title="interface in com.motivewave.platform.sdk.common">DataContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#getDataContext--">getDataContext</a></span>()</code>
<div class="block">Gets the data context associated with this strategy.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html" title="interface in com.motivewave.platform.sdk.common">Defaults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#getDefaults--">getDefaults</a></span>()</code>
<div class="block">Defaults defined by the system.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html" title="class in com.motivewave.platform.sdk.order_mgmt">Execution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#getExecutions--">getExecutions</a></span>()</code>
<div class="block">Gets the list of executed orders that have occurred since this strategy was activated.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#getInstrument--">getInstrument</a></span>()</code>
<div class="block">Gets the instrument associated with the data provided in this context.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets the current open position for this strategy for the default (chart) instrument.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#getPosition-com.motivewave.platform.sdk.common.Instrument-">getPosition</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr)</code>
<div class="block">Gets the current open position for this strategy for the given instrument.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#getRealizedPnL--">getRealizedPnL</a></span>()</code>
<div class="block">Gets the realized PnL (profit/loss) for the current 'leg' of the strategy.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#getTotalRealizedPnL--">getTotalRealizedPnL</a></span>()</code>
<div class="block">Gets the total realized pnl (profit/loss) since this strategy was opened (or last reset).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#getUnrealizedPnL--">getUnrealizedPnL</a></span>()</code>
<div class="block">Gets the PnL for the open position.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#sell-com.motivewave.platform.sdk.common.Instrument-int-">sell</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
    int&nbsp;qty)</code>
<div class="block">Convenience Method: Places a SELL order for the given instrument at market price.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#sell-int-">sell</a></span>(int&nbsp;qty)</code>
<div class="block">Convenience Method: Places a SELL order for the current instrument at market price.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#submitOrders-java.util.List-">submitOrders</a></span>(java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&gt;&nbsp;orders)</code>
<div class="block">Use this method to submit one or more orders to the broker.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#submitOrders-com.motivewave.platform.sdk.order_mgmt.Order...-">submitOrders</a></span>(<a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>...&nbsp;orders)</code>
<div class="block">Use this method to submit one or more orders to the broker.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html#supportsHedging--">supportsHedging</a></span>()</code>
<div class="block">Determines if this account (broker) supports hedging.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataContext</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/common/DataContext.html" title="interface in com.motivewave.platform.sdk.common">DataContext</a>&nbsp;getDataContext()</pre>
<div class="block">Gets the data context associated with this strategy.  This provides access to
      the historical data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data context</dd>
</dl>
</li>
</ul>
<a name="getInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrument</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;getInstrument()</pre>
<div class="block">Gets the instrument associated with the data provided in this context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primary instrument associated with this strategy</dd>
</dl>
</li>
</ul>
<a name="getDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaults</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html" title="interface in com.motivewave.platform.sdk.common">Defaults</a>&nbsp;getDefaults()</pre>
<div class="block">Defaults defined by the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>system defaults</dd>
</dl>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>long&nbsp;getCurrentTime()</pre>
<div class="block">Gets the current time.  This is the time synchronized with the Broker/Data Service (if supported by the underlying service).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current time in milliseconds since 1970</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>int&nbsp;getPosition()</pre>
<div class="block">Gets the current open position for this strategy for the default (chart) instrument.  A negative number is returned if this is a 'Short' position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current open position.</dd>
</dl>
</li>
</ul>
<a name="getPosition-com.motivewave.platform.sdk.common.Instrument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>int&nbsp;getPosition(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr)</pre>
<div class="block">Gets the current open position for this strategy for the given instrument.  A negative number is returned if this is a 'Short' position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current open position.</dd>
</dl>
</li>
</ul>
<a name="getAvgEntryPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgEntryPrice</h4>
<pre>float&nbsp;getAvgEntryPrice()</pre>
<div class="block">Gets the average entry price for the current position using the default (chart) instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average entry price for the current position</dd>
</dl>
</li>
</ul>
<a name="getAvgEntryPrice-com.motivewave.platform.sdk.common.Instrument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgEntryPrice</h4>
<pre>float&nbsp;getAvgEntryPrice(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr)</pre>
<div class="block">Gets the average entry price for the current position and instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average entry price for the current position</dd>
</dl>
</li>
</ul>
<a name="getTotalRealizedPnL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRealizedPnL</h4>
<pre>double&nbsp;getTotalRealizedPnL()</pre>
<div class="block">Gets the total realized pnl (profit/loss) since this strategy was opened (or last reset).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total realized profit/loss</dd>
</dl>
</li>
</ul>
<a name="getRealizedPnL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealizedPnL</h4>
<pre>double&nbsp;getRealizedPnL()</pre>
<div class="block">Gets the realized PnL (profit/loss) for the current 'leg' of the strategy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>realized profit/loss</dd>
</dl>
</li>
</ul>
<a name="getUnrealizedPnL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnrealizedPnL</h4>
<pre>double&nbsp;getUnrealizedPnL()</pre>
<div class="block">Gets the PnL for the open position.  This value will change with every tick.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unrealized profit/loss for the open position.</dd>
</dl>
</li>
</ul>
<a name="getAccountPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountPosition</h4>
<pre>int&nbsp;getAccountPosition()</pre>
<div class="block">Gets the current open position for the account (for the default position).  A negative number is returned if this is a 'Short' position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current open position for the selected account.</dd>
</dl>
</li>
</ul>
<a name="getAccountPosition-com.motivewave.platform.sdk.common.Instrument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountPosition</h4>
<pre>int&nbsp;getAccountPosition(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr)</pre>
<div class="block">Gets the current open position for the account for the given instrument.  A negative number is returned if this is a 'Short' position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current open position for the selected account.</dd>
</dl>
</li>
</ul>
<a name="getAccountAvgEntryPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountAvgEntryPrice</h4>
<pre>float&nbsp;getAccountAvgEntryPrice()</pre>
<div class="block">Gets the average entry price for the current position on the selected account (for the chart instrument).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average entry price for the current position on the selected account</dd>
</dl>
</li>
</ul>
<a name="getAccountAvgEntryPrice-com.motivewave.platform.sdk.common.Instrument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountAvgEntryPrice</h4>
<pre>float&nbsp;getAccountAvgEntryPrice(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr)</pre>
<div class="block">Gets the average entry price for the current position on the selected account for the given instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average entry price for the current position on the selected account</dd>
</dl>
</li>
</ul>
<a name="getAccountUnrealizedPnL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountUnrealizedPnL</h4>
<pre>float&nbsp;getAccountUnrealizedPnL()</pre>
<div class="block">Gets the average entry price for the current position on the selected account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average entry price for the current position on the selected account</dd>
</dl>
</li>
</ul>
<a name="getCashBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashBalance</h4>
<pre>double&nbsp;getCashBalance()</pre>
<div class="block">Gets the current cash balance for the account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current cash balance for the account</dd>
</dl>
</li>
</ul>
<a name="getExecutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutions</h4>
<pre>java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html" title="class in com.motivewave.platform.sdk.order_mgmt">Execution</a>&gt;&nbsp;getExecutions()</pre>
<div class="block">Gets the list of executed orders that have occurred since this strategy was activated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of executions for this strategy</dd>
</dl>
</li>
</ul>
<a name="getBaseCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseCurrency</h4>
<pre>java.lang.String&nbsp;getBaseCurrency()</pre>
<div class="block">Gets the symbol for the base currency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base currency</dd>
</dl>
</li>
</ul>
<a name="convertToBaseCurrency-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToBaseCurrency</h4>
<pre>double&nbsp;convertToBaseCurrency(double&nbsp;pnl)</pre>
<div class="block">Converts the given amount to the amount in the base currency using the instrument associated with this context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pnl</code> - profit/loss</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pnl converted to the base currency</dd>
</dl>
</li>
</ul>
<a name="convertToBaseCurrency-com.motivewave.platform.sdk.common.Instrument-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToBaseCurrency</h4>
<pre>double&nbsp;convertToBaseCurrency(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
                             double&nbsp;pnl)</pre>
<div class="block">Converts the given amount to the amount in the base currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instr</code> - instrument</dd>
<dd><code>pnl</code> - profit/loss</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pnl converted to the base currency</dd>
</dl>
</li>
</ul>
<a name="calcPnl-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPnl</h4>
<pre>double&nbsp;calcPnl(float&nbsp;entryPrice,
               int&nbsp;qty)</pre>
<div class="block">Convenience Method.  Calculates the current profit/loss from the given entry price and quantity (using the primary instrument).
      Note: this is in the currency of the instrument associated with this context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryPrice</code> - </dd>
<dd><code>qty</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated profit/loss</dd>
</dl>
</li>
</ul>
<a name="calcPnl-com.motivewave.platform.sdk.common.Instrument-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPnl</h4>
<pre>double&nbsp;calcPnl(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
               float&nbsp;entryPrice,
               int&nbsp;qty)</pre>
<div class="block">Convenience Method.  Calculates the current profit/loss from the given entry price, quantity and instrument.
      Note: this is in the currency of the instrument associated with this context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instr</code> - instrument</dd>
<dd><code>entryPrice</code> - </dd>
<dd><code>qty</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated profit/loss</dd>
</dl>
</li>
</ul>
<a name="calcPnl-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPnl</h4>
<pre>double&nbsp;calcPnl(float&nbsp;entryPrice,
               float&nbsp;exitPrice,
               int&nbsp;qty)</pre>
<div class="block">Convenience Method.  Calculates the profit/loss from the given entry price, exit price and quantity (using the primary instrument).
      Note: this is in the currency of the instrument associated with this context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryPrice</code> - </dd>
<dd><code>exitPrice</code> - </dd>
<dd><code>qty</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated profit/loss</dd>
</dl>
</li>
</ul>
<a name="calcPnl-com.motivewave.platform.sdk.common.Instrument-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPnl</h4>
<pre>double&nbsp;calcPnl(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
               float&nbsp;entryPrice,
               float&nbsp;exitPrice,
               int&nbsp;qty)</pre>
<div class="block">Convenience Method.  Calculates the profit/loss from the given entry price, exit price, quantity and instrument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instr</code> - instrument</dd>
<dd><code>entryPrice</code> - </dd>
<dd><code>exitPrice</code> - </dd>
<dd><code>qty</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated profit/loss</dd>
</dl>
</li>
</ul>
<a name="supportsHedging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsHedging</h4>
<pre>boolean&nbsp;supportsHedging()</pre>
<div class="block">Determines if this account (broker) supports hedging.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the broker supports hedging.</dd>
</dl>
</li>
</ul>
<a name="getActiveOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveOrders</h4>
<pre>java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&gt;&nbsp;getActiveOrders()</pre>
<div class="block">Gets all of the active orders that are associated with this strategy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all active orders associated to this strategy</dd>
</dl>
</li>
</ul>
<a name="buy-com.motivewave.platform.sdk.common.Instrument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre>void&nbsp;buy(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
         int&nbsp;qty)</pre>
<div class="block">Convenience Method: Places a BUY order for the given instrument at market price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instr</code> - instrument</dd>
<dd><code>qty</code> - number of shares/units to buy</dd>
</dl>
</li>
</ul>
<a name="buy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre>void&nbsp;buy(int&nbsp;qty)</pre>
<div class="block">Convenience Method: Places a BUY order for the current instrument at market price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qty</code> - number of shares/units to buy</dd>
</dl>
</li>
</ul>
<a name="sell-com.motivewave.platform.sdk.common.Instrument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre>void&nbsp;sell(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
          int&nbsp;qty)</pre>
<div class="block">Convenience Method: Places a SELL order for the given instrument at market price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instr</code> - instrument</dd>
<dd><code>qty</code> - number of shares/units to sell</dd>
</dl>
</li>
</ul>
<a name="sell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre>void&nbsp;sell(int&nbsp;qty)</pre>
<div class="block">Convenience Method: Places a SELL order for the current instrument at market price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qty</code> - number of shares/units to sell</dd>
</dl>
</li>
</ul>
<a name="closeAtMarket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAtMarket</h4>
<pre>void&nbsp;closeAtMarket()</pre>
<div class="block">Closes the position held by this strategy. This method will wait until the market order(s) have been filled.</div>
</li>
</ul>
<a name="closeAccountAtMarket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAccountAtMarket</h4>
<pre>void&nbsp;closeAccountAtMarket()
                   throws <a href="../../../../../com/motivewave/platform/sdk/common/MException.html" title="class in com.motivewave.platform.sdk.common">MException</a></pre>
<div class="block">Closes the position held by the selected account. This method will wait until the market order(s) have been filled.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/motivewave/platform/sdk/common/MException.html" title="class in com.motivewave.platform.sdk.common">MException</a></code></dd>
</dl>
</li>
</ul>
<a name="submitOrders-com.motivewave.platform.sdk.order_mgmt.Order...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitOrders</h4>
<pre>void&nbsp;submitOrders(<a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>...&nbsp;orders)</pre>
<div class="block">Use this method to submit one or more orders to the broker.
      If one or more of the orders are new, the orders will be created otherwise the
      existing order will be modified. Please note: this is a synchronous call and 
      may take a significant amount of time to return.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orders</code> - orders to submit</dd>
</dl>
</li>
</ul>
<a name="submitOrders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitOrders</h4>
<pre>void&nbsp;submitOrders(java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&gt;&nbsp;orders)</pre>
<div class="block">Use this method to submit one or more orders to the broker.
      If one or more of the orders are new, the orders will be created otherwise the
      existing order will be modified. Please note: this is a synchronous call and 
      may take a significant amount of time to return.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orders</code> - list of orders to submit</dd>
</dl>
</li>
</ul>
<a name="cancelOrders-com.motivewave.platform.sdk.order_mgmt.Order...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOrders</h4>
<pre>void&nbsp;cancelOrders(<a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>...&nbsp;orders)</pre>
<div class="block">Use this method to cancel one or more existing orders. Please note: this is a synchronous call and 
      may take a significant amount of time to return.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orders</code> - list of orders to cancel</dd>
</dl>
</li>
</ul>
<a name="cancelOrders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOrders</h4>
<pre>void&nbsp;cancelOrders(java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&gt;&nbsp;orders)</pre>
<div class="block">Use this method to cancel one or more existing orders. Please note: this is a synchronous call and 
      may take a significant amount of time to return.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orders</code> - list of orders to cancel</dd>
</dl>
</li>
</ul>
<a name="cancelOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOrders</h4>
<pre>void&nbsp;cancelOrders()</pre>
<div class="block">Cancels all of the open orders for this strategy.</div>
</li>
</ul>
<a name="createMarketOrder-com.motivewave.platform.sdk.common.Enums.OrderAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarketOrder</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&nbsp;createMarketOrder(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
                        int&nbsp;qty)</pre>
<div class="block">Creates a new 'Market' order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - order action (buy/sell)</dd>
<dd><code>qty</code> - quantity of shares/units</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order object</dd>
</dl>
</li>
</ul>
<a name="createMarketOrder-com.motivewave.platform.sdk.common.Instrument-com.motivewave.platform.sdk.common.Enums.OrderAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarketOrder</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&nbsp;createMarketOrder(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
                        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
                        int&nbsp;qty)</pre>
<div class="block">Creates a new 'Market' order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instr</code> - instrument</dd>
<dd><code>action</code> - order action (buy/sell)</dd>
<dd><code>qty</code> - quantity of shares/units</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order object</dd>
</dl>
</li>
</ul>
<a name="createLimitOrder-com.motivewave.platform.sdk.common.Enums.OrderAction-com.motivewave.platform.sdk.common.Enums.TIF-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLimitOrder</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&nbsp;createLimitOrder(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
                       <a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;tif,
                       int&nbsp;qty,
                       float&nbsp;limitPrice)</pre>
<div class="block">Creates a new 'Limit' order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - order action (buy/sell)</dd>
<dd><code>tif</code> - time in force</dd>
<dd><code>qty</code> - quantity of shares/units</dd>
<dd><code>limitPrice</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order object</dd>
</dl>
</li>
</ul>
<a name="createLimitOrder-com.motivewave.platform.sdk.common.Instrument-com.motivewave.platform.sdk.common.Enums.OrderAction-com.motivewave.platform.sdk.common.Enums.TIF-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLimitOrder</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&nbsp;createLimitOrder(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
                       <a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
                       <a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;tif,
                       int&nbsp;qty,
                       float&nbsp;limitPrice)</pre>
<div class="block">Creates a new 'Limit' order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instr</code> - instrument</dd>
<dd><code>action</code> - order action (buy/sell)</dd>
<dd><code>tif</code> - time in force</dd>
<dd><code>qty</code> - quantity of shares/units</dd>
<dd><code>limitPrice</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order object</dd>
</dl>
</li>
</ul>
<a name="createStopOrder-com.motivewave.platform.sdk.common.Enums.OrderAction-com.motivewave.platform.sdk.common.Enums.TIF-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStopOrder</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&nbsp;createStopOrder(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
                      <a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;tif,
                      int&nbsp;qty,
                      float&nbsp;stopPrice)</pre>
<div class="block">Creates a new 'Stop' order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - order action (buy/sell)</dd>
<dd><code>tif</code> - time in force</dd>
<dd><code>qty</code> - quantity of shares/units</dd>
<dd><code>stopPrice</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order object</dd>
</dl>
</li>
</ul>
<a name="createStopOrder-com.motivewave.platform.sdk.common.Instrument-com.motivewave.platform.sdk.common.Enums.OrderAction-com.motivewave.platform.sdk.common.Enums.TIF-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStopOrder</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&nbsp;createStopOrder(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
                      <a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
                      <a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;tif,
                      int&nbsp;qty,
                      float&nbsp;stopPrice)</pre>
<div class="block">Creates a new 'Stop' order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instr</code> - instrument</dd>
<dd><code>action</code> - order action (buy/sell)</dd>
<dd><code>tif</code> - time in force</dd>
<dd><code>qty</code> - quantity of shares/units</dd>
<dd><code>stopPrice</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order object</dd>
</dl>
</li>
</ul>
<a name="createMarketOrder-java.lang.Object-com.motivewave.platform.sdk.common.Enums.OrderAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarketOrder</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&nbsp;createMarketOrder(java.lang.Object&nbsp;refId,
                        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
                        int&nbsp;qty)</pre>
<div class="block">Creates a new 'Market' order using the current instrument. The refId parameter is used for hedging accounts to associate
      this order to an existing position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refId</code> - reference id</dd>
<dd><code>action</code> - order action (buy/sell)</dd>
<dd><code>qty</code> - quantity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order object</dd>
</dl>
</li>
</ul>
<a name="createMarketOrder-com.motivewave.platform.sdk.common.Instrument-java.lang.Object-com.motivewave.platform.sdk.common.Enums.OrderAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarketOrder</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&nbsp;createMarketOrder(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
                        java.lang.Object&nbsp;refId,
                        <a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
                        int&nbsp;qty)</pre>
<div class="block">Creates a new 'Market' order using the given instrument. The refId parameter is used for hedging accounts to associate
      this order to an existing position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instr</code> - instrument</dd>
<dd><code>refId</code> - reference id</dd>
<dd><code>action</code> - order action (buy/sell)</dd>
<dd><code>qty</code> - quantity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order object</dd>
</dl>
</li>
</ul>
<a name="createLimitOrder-java.lang.Object-com.motivewave.platform.sdk.common.Enums.OrderAction-com.motivewave.platform.sdk.common.Enums.TIF-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLimitOrder</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&nbsp;createLimitOrder(java.lang.Object&nbsp;refId,
                       <a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
                       <a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;tif,
                       int&nbsp;qty,
                       float&nbsp;limitPrice)</pre>
<div class="block">Creates a new 'Limit' order using the current instrument. The refId parameter is used for hedging accounts to associate
      this order to an existing position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refId</code> - reference id</dd>
<dd><code>action</code> - order action (buy/sell)</dd>
<dd><code>qty</code> - quantity</dd>
<dd><code>limitPrice</code> - limit price</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order object</dd>
</dl>
</li>
</ul>
<a name="createLimitOrder-com.motivewave.platform.sdk.common.Instrument-java.lang.Object-com.motivewave.platform.sdk.common.Enums.OrderAction-com.motivewave.platform.sdk.common.Enums.TIF-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLimitOrder</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&nbsp;createLimitOrder(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
                       java.lang.Object&nbsp;refId,
                       <a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
                       <a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;tif,
                       int&nbsp;qty,
                       float&nbsp;limitPrice)</pre>
<div class="block">Creates a new 'Limit' order using the given instrument. The refId parameter is used for hedging accounts to associate
      this order to an existing position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instr</code> - instrument</dd>
<dd><code>refId</code> - reference id</dd>
<dd><code>action</code> - order action (buy/sell)</dd>
<dd><code>qty</code> - quantity</dd>
<dd><code>limitPrice</code> - limit price</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order object</dd>
</dl>
</li>
</ul>
<a name="createStopOrder-java.lang.Object-com.motivewave.platform.sdk.common.Enums.OrderAction-com.motivewave.platform.sdk.common.Enums.TIF-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStopOrder</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&nbsp;createStopOrder(java.lang.Object&nbsp;refId,
                      <a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
                      <a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;tif,
                      int&nbsp;qty,
                      float&nbsp;stopPrice)</pre>
<div class="block">Creates a new 'Stop' order using the current instrument. The refId parameter is used for hedging accounts to associate
      this order to an existing position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refId</code> - reference id</dd>
<dd><code>action</code> - order action (buy/sell)</dd>
<dd><code>qty</code> - quantity</dd>
<dd><code>stopPrice</code> - stop price</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order object</dd>
</dl>
</li>
</ul>
<a name="createStopOrder-com.motivewave.platform.sdk.common.Instrument-java.lang.Object-com.motivewave.platform.sdk.common.Enums.OrderAction-com.motivewave.platform.sdk.common.Enums.TIF-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createStopOrder</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&nbsp;createStopOrder(<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
                      java.lang.Object&nbsp;refId,
                      <a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
                      <a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;tif,
                      int&nbsp;qty,
                      float&nbsp;stopPrice)</pre>
<div class="block">Creates a new 'Stop' order using the given instrument. The refId parameter is used for hedging accounts to associate
      this order to an existing position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instr</code> - instrument</dd>
<dd><code>refId</code> - reference id</dd>
<dd><code>action</code> - order action (buy/sell)</dd>
<dd><code>qty</code> - quantity</dd>
<dd><code>stopPrice</code> - stop price</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/order_mgmt/OrderContext.html" target="_top">Frames</a></li>
<li><a href="OrderContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
